object FormConsoleSettings: TFormConsoleSettings
  Left = 2170
  Height = 240
  Top = 250
  Width = 400
  BorderStyle = bsDialog
  Caption = 'Console Settings'
  ClientHeight = 240
  ClientWidth = 400
  Position = poMainFormCenter
  LCLVersion = '4.4.0.0'
  object ComboBoxMonitors: TComboBox
    Left = 184
    Height = 23
    Top = 101
    Width = 200
    ItemHeight = 15
    TabOrder = 0
    Text = 'ComboBoxMonitors'
  end
  object StaticTextConsoleWindowPosition: TStaticText
    Left = 16
    Height = 16
    Top = 104
    Width = 136
    AutoSize = True
    Caption = 'Console Window Position'
    TabOrder = 1
  end
  object ButtonPanel: TButtonPanel
    Left = 6
    Height = 34
    Top = 200
    Width = 388
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 2
    ShowButtons = [pbOK, pbCancel]
  end
end
