object FormOM1OM2Center: TFormOM1OM2Center
  Left = 412
  Height = 605
  Top = 250
  Width = 1275
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'OM1/OM2 to Center'
  ClientHeight = 605
  ClientWidth = 1275
  Font.CharSet = ANSI_CHARSET
  Font.Name = 'Electrolize'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  LCLVersion = '4.4.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 10
    Height = 585
    Top = 10
    Width = 620
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BorderSpacing.Bottom = 10
    ClientHeight = 585
    ClientWidth = 620
    TabOrder = 0
    object GroupBoxOM12: TGroupBox
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      Left = 11
      Height = 158
      Top = 11
      Width = 596
      AutoSize = True
      BorderSpacing.Left = 10
      BorderSpacing.Top = 10
      Caption = 'Coordinate OM1/OM2'
      ClientHeight = 138
      ClientWidth = 592
      TabOrder = 0
      object StaticTextOM1: TStaticText
        AnchorSideLeft.Control = GroupBoxOM12
        AnchorSideTop.Control = GroupBoxOM12
        Left = 20
        Height = 16
        Top = 20
        Width = 25
        AutoSize = True
        BorderSpacing.Left = 20
        BorderSpacing.Top = 20
        Caption = 'OM1'
        TabOrder = 0
      end
      object StaticTextOM2: TStaticText
        AnchorSideLeft.Control = StaticTextOM1
        AnchorSideTop.Control = StaticTextOM1
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Control = GroupBoxOM12
        AnchorSideBottom.Side = asrBottom
        Left = 20
        Height = 16
        Top = 56
        Width = 27
        AutoSize = True
        BorderSpacing.Top = 20
        BorderSpacing.Bottom = 20
        Caption = 'OM2'
        TabOrder = 1
      end
      object FloatSpinEditOM1_x: TFloatSpinEdit
        AnchorSideLeft.Control = StaticTextOM1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = StaticTextOM1
        AnchorSideTop.Side = asrCenter
        Left = 65
        Height = 23
        Top = 17
        Width = 150
        BorderSpacing.Left = 20
        DecimalPlaces = 4
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
        OnChange = OM1OM2CoordUpdate
        OnMouseDown = CopyOnRightClickMouseDown
      end
      object FloatSpinEditOM1_y: TFloatSpinEdit
        AnchorSideLeft.Control = FloatSpinEditOM1_x
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = StaticTextOM1
        AnchorSideTop.Side = asrCenter
        Left = 235
        Height = 23
        Top = 17
        Width = 150
        BorderSpacing.Left = 20
        DecimalPlaces = 4
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
        OnChange = OM1OM2CoordUpdate
        OnMouseDown = CopyOnRightClickMouseDown
      end
      object FloatSpinEditOM1_z: TFloatSpinEdit
        AnchorSideLeft.Control = FloatSpinEditOM1_y
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = StaticTextOM1
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = GroupBoxOM12
        AnchorSideRight.Side = asrBottom
        Left = 405
        Height = 23
        Top = 17
        Width = 150
        BorderSpacing.Left = 20
        BorderSpacing.Right = 30
        DecimalPlaces = 4
        ParentShowHint = False
        ShowHint = True
        TabOrder = 4
        OnChange = OM1OM2CoordUpdate
        OnMouseDown = CopyOnRightClickMouseDown
      end
      object FloatSpinEditOM2_x: TFloatSpinEdit
        AnchorSideLeft.Control = FloatSpinEditOM1_x
        AnchorSideTop.Control = StaticTextOM2
        AnchorSideTop.Side = asrCenter
        Left = 65
        Height = 23
        Top = 53
        Width = 150
        DecimalPlaces = 4
        ParentShowHint = False
        ShowHint = True
        TabOrder = 5
        OnChange = OM1OM2CoordUpdate
        OnMouseDown = CopyOnRightClickMouseDown
      end
      object FloatSpinEditOM2_y: TFloatSpinEdit
        AnchorSideLeft.Control = FloatSpinEditOM2_x
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = FloatSpinEditOM2_x
        AnchorSideTop.Side = asrCenter
        Left = 235
        Height = 23
        Top = 53
        Width = 150
        BorderSpacing.Left = 20
        DecimalPlaces = 4
        ParentShowHint = False
        ShowHint = True
        TabOrder = 6
        OnChange = OM1OM2CoordUpdate
        OnMouseDown = CopyOnRightClickMouseDown
      end
      object FloatSpinEditOM2_z: TFloatSpinEdit
        AnchorSideLeft.Control = FloatSpinEditOM2_y
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = StaticTextOM2
        AnchorSideTop.Side = asrCenter
        Left = 405
        Height = 23
        Top = 53
        Width = 150
        BorderSpacing.Left = 20
        DecimalPlaces = 4
        ParentShowHint = False
        ShowHint = True
        TabOrder = 7
        OnChange = OM1OM2CoordUpdate
        OnMouseDown = CopyOnRightClickMouseDown
      end
      object StaticTextOM_x: TStaticText
        AnchorSideLeft.Control = FloatSpinEditOM1_x
        AnchorSideLeft.Side = asrCenter
        AnchorSideBottom.Control = FloatSpinEditOM1_x
        Left = 137
        Height = 16
        Top = 1
        Width = 6
        Anchors = [akLeft, akBottom]
        AutoSize = True
        Caption = 'x'
        TabOrder = 8
      end
      object StaticTextOM_y: TStaticText
        AnchorSideLeft.Control = FloatSpinEditOM1_y
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = StaticTextOM_x
        AnchorSideBottom.Control = FloatSpinEditOM1_y
        Left = 307
        Height = 16
        Top = 1
        Width = 6
        AutoSize = True
        Caption = 'y'
        TabOrder = 9
      end
      object StaticTextOM_z: TStaticText
        AnchorSideLeft.Control = FloatSpinEditOM1_z
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = StaticTextOM_x
        AnchorSideBottom.Control = FloatSpinEditOM1_z
        Left = 477
        Height = 16
        Top = 1
        Width = 6
        AutoSize = True
        Caption = 'z'
        TabOrder = 10
      end
      object StaticTextOM1_m: TStaticText
        AnchorSideLeft.Control = FloatSpinEditOM1_z
        AnchorSideTop.Control = FloatSpinEditOM1_z
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Side = asrBottom
        Left = 565
        Height = 16
        Top = 20
        Width = 17
        AutoSize = True
        BorderSpacing.Left = 160
        BorderSpacing.Right = 10
        Caption = '[m]'
        TabOrder = 11
      end
      object StaticTextOM2_m: TStaticText
        AnchorSideLeft.Control = FloatSpinEditOM2_z
        AnchorSideTop.Control = FloatSpinEditOM2_z
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Side = asrBottom
        Left = 565
        Height = 16
        Top = 56
        Width = 17
        AutoSize = True
        BorderSpacing.Left = 160
        BorderSpacing.Right = 10
        Caption = '[m]'
        TabOrder = 12
      end
      object StaticTextAverageAltitude: TStaticText
        AnchorSideLeft.Control = StaticTextOM1
        AnchorSideTop.Control = StaticTextOM2
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Control = GroupBoxOM12
        AnchorSideBottom.Side = asrBottom
        Left = 20
        Height = 16
        Top = 107
        Width = 116
        Anchors = [akTop, akLeft, akBottom]
        AutoSize = True
        BorderSpacing.Top = 35
        BorderSpacing.Bottom = 15
        Caption = 'Average Altitude ( h )'
        TabOrder = 13
      end
      object FloatSpinEditAverageAltitude: TFloatSpinEdit
        AnchorSideLeft.Control = StaticTextAverageAltitude
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = StaticTextAverageAltitude
        AnchorSideTop.Side = asrCenter
        Left = 156
        Height = 23
        Top = 104
        Width = 150
        BorderSpacing.Left = 20
        DecimalPlaces = 4
        ParentShowHint = False
        ShowHint = True
        TabOrder = 14
        OnChange = OM1OM2CoordUpdate
        OnMouseDown = CopyOnRightClickMouseDown
      end
      object Bevel1: TBevel
        AnchorSideLeft.Control = GroupBoxOM12
        AnchorSideTop.Control = StaticTextOM2
        AnchorSideRight.Control = GroupBoxOM12
        AnchorSideRight.Side = asrBottom
        Left = 20
        Height = 4
        Top = 91
        Width = 552
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 20
        BorderSpacing.Top = 35
        BorderSpacing.Right = 20
      end
      object StaticTextAverageAltitude_m: TStaticText
        AnchorSideLeft.Control = FloatSpinEditAverageAltitude
        AnchorSideTop.Control = FloatSpinEditAverageAltitude
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Side = asrBottom
        Left = 316
        Height = 16
        Top = 107
        Width = 17
        AutoSize = True
        BorderSpacing.Left = 160
        BorderSpacing.Right = 10
        Caption = '[m]'
        TabOrder = 15
      end
    end
    object GroupBoxOM12Results: TGroupBox
      AnchorSideLeft.Control = GroupBoxOM12
      AnchorSideTop.Control = GroupBoxOM12
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBoxOM12
      AnchorSideRight.Side = asrBottom
      Left = 11
      Height = 390
      Top = 179
      Width = 596
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 10
      Caption = 'Results'
      ClientHeight = 370
      ClientWidth = 592
      TabOrder = 1
      object StaticTextPlanetCenter: TStaticText
        AnchorSideLeft.Control = GroupBoxOM12Results
        AnchorSideTop.Control = GroupBoxOM12Results
        Left = 20
        Height = 16
        Top = 20
        Width = 102
        AutoSize = True
        BorderSpacing.Left = 20
        BorderSpacing.Top = 20
        Caption = 'Planet Center ( C )'
        TabOrder = 0
      end
      object EditPlanetCenter_x: TEdit
        AnchorSideLeft.Control = StaticTextPlanetCenter
        AnchorSideTop.Control = StaticTextPlanetCenter
        AnchorSideTop.Side = asrBottom
        Left = 65
        Height = 23
        Top = 56
        Width = 130
        Alignment = taRightJustify
        BorderSpacing.Left = 45
        BorderSpacing.Top = 20
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 1
        OnMouseDown = CopyOnRightClickMouseDown
      end
      object StaticTextDistance_d: TStaticText
        AnchorSideLeft.Control = StaticTextPlanetCenter
        AnchorSideTop.Control = StaticTextPlanetCenter
        AnchorSideTop.Side = asrBottom
        Left = 20
        Height = 16
        Top = 106
        Width = 150
        AutoSize = True
        BorderSpacing.Top = 70
        Caption = 'Distance from the Star ( d )'
        TabOrder = 2
      end
      object EditDistance_d: TEdit
        AnchorSideLeft.Control = StaticTextDistance_d
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = StaticTextDistance_d
        AnchorSideTop.Side = asrCenter
        Left = 190
        Height = 23
        Top = 103
        Width = 130
        Alignment = taRightJustify
        BorderSpacing.Left = 20
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 3
        OnMouseDown = CopyOnRightClickMouseDown
      end
      object EditPlanetCenter_y: TEdit
        AnchorSideLeft.Control = EditPlanetCenter_x
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = EditPlanetCenter_x
        Left = 215
        Height = 23
        Top = 56
        Width = 130
        Alignment = taRightJustify
        BorderSpacing.Left = 20
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 4
        OnMouseDown = CopyOnRightClickMouseDown
      end
      object EditPlanetCenter_z: TEdit
        AnchorSideLeft.Control = EditPlanetCenter_y
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = EditPlanetCenter_x
        AnchorSideRight.Control = GroupBoxOM12Results
        AnchorSideRight.Side = asrBottom
        Left = 365
        Height = 23
        Top = 56
        Width = 121
        Alignment = taRightJustify
        BorderSpacing.Left = 20
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 5
        OnMouseDown = CopyOnRightClickMouseDown
      end
      object StaticTextPlanetCenter_x: TStaticText
        AnchorSideLeft.Control = EditPlanetCenter_x
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = EditPlanetCenter_x
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Control = EditPlanetCenter_x
        AnchorSideBottom.Side = asrBottom
        Left = 127
        Height = 16
        Top = 38
        Width = 6
        Anchors = [akLeft, akBottom]
        AutoSize = True
        BorderSpacing.Bottom = 25
        Caption = 'x'
        TabOrder = 6
      end
      object StaticTextPlanetCenter_y: TStaticText
        AnchorSideLeft.Control = EditPlanetCenter_y
        AnchorSideLeft.Side = asrCenter
        AnchorSideBottom.Control = StaticTextPlanetCenter_x
        AnchorSideBottom.Side = asrBottom
        Left = 277
        Height = 16
        Top = 38
        Width = 6
        Anchors = [akLeft, akBottom]
        AutoSize = True
        Caption = 'y'
        TabOrder = 7
      end
      object StaticTextPlanetCenter_z: TStaticText
        AnchorSideLeft.Control = EditPlanetCenter_z
        AnchorSideLeft.Side = asrCenter
        AnchorSideBottom.Control = StaticTextPlanetCenter_x
        AnchorSideBottom.Side = asrBottom
        Left = 422
        Height = 16
        Top = 38
        Width = 6
        Anchors = [akLeft, akBottom]
        AutoSize = True
        Caption = 'z'
        TabOrder = 8
      end
      object StaticTextColatitude: TStaticText
        AnchorSideLeft.Control = StaticTextPlanetCenter
        AnchorSideTop.Control = EditDistance_d
        AnchorSideTop.Side = asrBottom
        Left = 20
        Height = 16
        Top = 166
        Width = 89
        AutoSize = True
        BorderSpacing.Top = 40
        Caption = 'Colatitude ( φ )'
        TabOrder = 9
      end
      object StaticTextLatitude: TStaticText
        AnchorSideLeft.Control = StaticTextPlanetCenter
        AnchorSideTop.Control = StaticTextColatitude
        AnchorSideTop.Side = asrBottom
        Left = 20
        Height = 16
        Top = 202
        Width = 77
        AutoSize = True
        BorderSpacing.Top = 20
        Caption = 'Latitude ( Φ )'
        TabOrder = 10
      end
      object StaticTextLongitude: TStaticText
        AnchorSideLeft.Control = StaticTextPlanetCenter
        AnchorSideTop.Control = StaticTextLatitude
        AnchorSideTop.Side = asrBottom
        Left = 20
        Height = 16
        Top = 238
        Width = 86
        AutoSize = True
        BorderSpacing.Top = 20
        Caption = 'Longitude ( θ )'
        TabOrder = 11
      end
      object EditColatitude_grad: TEdit
        AnchorSideLeft.Control = EditDistance_d
        AnchorSideTop.Control = StaticTextColatitude
        AnchorSideTop.Side = asrCenter
        Left = 190
        Height = 23
        Top = 163
        Width = 60
        Alignment = taRightJustify
        BorderSpacing.Top = 20
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 12
        OnMouseDown = CopyOnRightClickMouseDown
      end
      object EditLatitude_grad: TEdit
        AnchorSideLeft.Control = EditDistance_d
        AnchorSideTop.Control = StaticTextLatitude
        AnchorSideTop.Side = asrCenter
        Left = 190
        Height = 23
        Top = 199
        Width = 60
        Alignment = taRightJustify
        BorderSpacing.Top = 20
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 13
        OnMouseDown = CopyOnRightClickMouseDown
      end
      object EditLongitude_grad: TEdit
        AnchorSideLeft.Control = EditDistance_d
        AnchorSideTop.Control = StaticTextLongitude
        AnchorSideTop.Side = asrCenter
        Left = 190
        Height = 23
        Top = 235
        Width = 60
        Alignment = taRightJustify
        BorderSpacing.Top = 20
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 14
        OnMouseDown = CopyOnRightClickMouseDown
      end
      object EditColatitude_rad: TEdit
        AnchorSideLeft.Control = EditColatitude_grad
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = StaticTextColatitude
        AnchorSideTop.Side = asrCenter
        Left = 270
        Height = 23
        Top = 163
        Width = 130
        Alignment = taRightJustify
        BorderSpacing.Left = 20
        BorderSpacing.Top = 20
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 15
        OnMouseDown = CopyOnRightClickMouseDown
      end
      object EditLatitude_rad: TEdit
        AnchorSideLeft.Control = EditColatitude_rad
        AnchorSideTop.Control = StaticTextLatitude
        AnchorSideTop.Side = asrCenter
        Left = 270
        Height = 23
        Top = 199
        Width = 130
        Alignment = taRightJustify
        BorderSpacing.Top = 20
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 16
        OnMouseDown = CopyOnRightClickMouseDown
      end
      object EditLongitude_rad: TEdit
        AnchorSideLeft.Control = EditLatitude_rad
        AnchorSideTop.Control = StaticTextLongitude
        AnchorSideTop.Side = asrCenter
        Left = 270
        Height = 23
        Top = 235
        Width = 130
        Alignment = taRightJustify
        BorderSpacing.Top = 20
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 17
        OnMouseDown = CopyOnRightClickMouseDown
      end
      object StaticTextDegrees: TStaticText
        AnchorSideLeft.Control = EditColatitude_grad
        AnchorSideLeft.Side = asrCenter
        AnchorSideBottom.Control = EditColatitude_grad
        AnchorSideBottom.Side = asrBottom
        Left = 194
        Height = 16
        Top = 145
        Width = 53
        Anchors = [akLeft, akBottom]
        AutoSize = True
        BorderSpacing.Bottom = 25
        Caption = '[degrees]'
        TabOrder = 18
      end
      object StaticTextRadiants: TStaticText
        AnchorSideLeft.Control = EditColatitude_rad
        AnchorSideLeft.Side = asrCenter
        AnchorSideBottom.Control = EditColatitude_rad
        AnchorSideBottom.Side = asrBottom
        Left = 308
        Height = 16
        Top = 145
        Width = 54
        Anchors = [akLeft, akBottom]
        AutoSize = True
        BorderSpacing.Bottom = 25
        Caption = '[radiants]'
        TabOrder = 19
      end
      object StaticTextDistance_d_m: TStaticText
        AnchorSideLeft.Control = EditDistance_d
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = StaticTextDistance_d
        AnchorSideTop.Side = asrCenter
        Left = 330
        Height = 16
        Top = 106
        Width = 17
        AutoSize = True
        BorderSpacing.Left = 10
        Caption = '[m]'
        TabOrder = 20
      end
      object StaticTextPlanetCenter_m: TStaticText
        AnchorSideLeft.Control = EditPlanetCenter_z
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = EditPlanetCenter_z
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = GroupBoxOM12Results
        AnchorSideRight.Side = asrBottom
        Left = 496
        Height = 16
        Top = 59
        Width = 17
        AutoSize = True
        BorderSpacing.Left = 10
        Caption = '[m]'
        TabOrder = 21
      end
      object StaticTextAveragePlanetRadius: TStaticText
        AnchorSideLeft.Control = StaticTextPlanetCenter
        AnchorSideTop.Control = StaticTextOM1OM2Distance
        AnchorSideTop.Side = asrBottom
        Left = 20
        Height = 16
        Top = 336
        Width = 148
        AutoSize = True
        BorderSpacing.Top = 20
        Caption = 'Average Planet Radius ( r )'
        TabOrder = 22
      end
      object Bevel2: TBevel
        AnchorSideLeft.Control = GroupBoxOM12Results
        AnchorSideTop.Control = StaticTextLongitude
        AnchorSideRight.Control = GroupBoxOM12Results
        AnchorSideRight.Side = asrBottom
        Left = 20
        Height = 4
        Top = 273
        Width = 552
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 20
        BorderSpacing.Top = 35
        BorderSpacing.Right = 20
      end
      object EditAveragePlanetRadius: TEdit
        AnchorSideLeft.Control = EditOM1OM2Distance
        AnchorSideTop.Control = StaticTextAveragePlanetRadius
        AnchorSideTop.Side = asrCenter
        Left = 190
        Height = 23
        Top = 333
        Width = 130
        Alignment = taRightJustify
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 23
        OnMouseDown = CopyOnRightClickMouseDown
      end
      object StaticTextAveragePlanetRadius_m: TStaticText
        AnchorSideLeft.Control = EditAveragePlanetRadius
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = EditAveragePlanetRadius
        AnchorSideTop.Side = asrCenter
        Left = 330
        Height = 16
        Top = 336
        Width = 17
        AutoSize = True
        BorderSpacing.Left = 10
        Caption = '[m]'
        TabOrder = 24
      end
      object StaticTextOM1OM2Distance: TStaticText
        AnchorSideLeft.Control = StaticTextPlanetCenter
        Left = 20
        Height = 16
        Top = 300
        Width = 111
        AutoSize = True
        Caption = 'OM1-OM2 Distance'
        TabOrder = 25
      end
      object EditOM1OM2Distance: TEdit
        AnchorSideLeft.Control = StaticTextOM1OM2Distance
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = StaticTextOM1OM2Distance
        AnchorSideTop.Side = asrCenter
        Left = 190
        Height = 23
        Top = 297
        Width = 130
        Alignment = taRightJustify
        BorderSpacing.Left = 59
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 26
        OnMouseDown = CopyOnRightClickMouseDown
      end
      object StaticTextOM1OM2Distance_m: TStaticText
        AnchorSideLeft.Control = EditOM1OM2Distance
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = EditOM1OM2Distance
        AnchorSideTop.Side = asrCenter
        Left = 330
        Height = 16
        Top = 300
        Width = 17
        AutoSize = True
        BorderSpacing.Left = 10
        Caption = '[m]'
        TabOrder = 27
      end
    end
  end
  object Panel2: TPanel
    AnchorSideLeft.Control = Panel1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Panel1
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Panel1
    AnchorSideBottom.Side = asrBottom
    Left = 640
    Height = 585
    Top = 10
    Width = 625
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    ClientHeight = 585
    ClientWidth = 625
    TabOrder = 1
    object GroupBoxOM5: TGroupBox
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Panel2
      Left = 11
      Height = 193
      Top = 11
      Width = 599
      AutoSize = True
      BorderSpacing.Left = 10
      BorderSpacing.Top = 10
      Caption = 'Coordinate OM5 at times t1 and t2'
      ClientHeight = 173
      ClientWidth = 595
      TabOrder = 0
      object StaticTextOM5_1: TStaticText
        AnchorSideLeft.Control = GroupBoxOM5
        AnchorSideTop.Control = GroupBoxOM5
        Left = 20
        Height = 16
        Top = 20
        Width = 28
        AutoSize = True
        BorderSpacing.Left = 20
        BorderSpacing.Top = 20
        Caption = 'OM5'
        TabOrder = 0
      end
      object StaticTextOM5_2: TStaticText
        AnchorSideLeft.Control = StaticTextOM5_1
        AnchorSideTop.Control = StaticTextOM5_1
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Control = GroupBoxOM5
        AnchorSideBottom.Side = asrBottom
        Left = 20
        Height = 16
        Top = 56
        Width = 28
        AutoSize = True
        BorderSpacing.Top = 20
        BorderSpacing.Bottom = 20
        Caption = 'OM5'
        TabOrder = 1
      end
      object FloatSpinEditOM5_1_x: TFloatSpinEdit
        AnchorSideLeft.Control = StaticTextOM5_1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = StaticTextOM5_1
        AnchorSideTop.Side = asrCenter
        Left = 68
        Height = 23
        Top = 17
        Width = 150
        BorderSpacing.Left = 20
        DecimalPlaces = 4
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
        OnChange = OM5ValuesUpdate
        OnMouseDown = CopyOnRightClickMouseDown
      end
      object FloatSpinEditOM5_1_y: TFloatSpinEdit
        AnchorSideLeft.Control = FloatSpinEditOM5_1_x
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = StaticTextOM5_1
        AnchorSideTop.Side = asrCenter
        Left = 238
        Height = 23
        Top = 17
        Width = 150
        BorderSpacing.Left = 20
        DecimalPlaces = 4
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
        OnChange = OM5ValuesUpdate
        OnMouseDown = CopyOnRightClickMouseDown
      end
      object FloatSpinEditOM5_1_z: TFloatSpinEdit
        AnchorSideLeft.Control = FloatSpinEditOM5_1_y
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = StaticTextOM5_1
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = GroupBoxOM5
        AnchorSideRight.Side = asrBottom
        Left = 408
        Height = 23
        Top = 17
        Width = 150
        BorderSpacing.Left = 20
        BorderSpacing.Right = 30
        DecimalPlaces = 4
        ParentShowHint = False
        ShowHint = True
        TabOrder = 4
        OnChange = OM5ValuesUpdate
        OnMouseDown = CopyOnRightClickMouseDown
      end
      object FloatSpinEditOM5_2_x: TFloatSpinEdit
        AnchorSideLeft.Control = FloatSpinEditOM5_1_x
        AnchorSideTop.Control = StaticTextOM5_2
        AnchorSideTop.Side = asrCenter
        Left = 68
        Height = 23
        Top = 53
        Width = 150
        DecimalPlaces = 4
        ParentShowHint = False
        ShowHint = True
        TabOrder = 5
        OnChange = OM5ValuesUpdate
        OnMouseDown = CopyOnRightClickMouseDown
      end
      object FloatSpinEditOM5_2_y: TFloatSpinEdit
        AnchorSideLeft.Control = FloatSpinEditOM5_2_x
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = FloatSpinEditOM5_2_x
        AnchorSideTop.Side = asrCenter
        Left = 238
        Height = 23
        Top = 53
        Width = 150
        BorderSpacing.Left = 20
        DecimalPlaces = 4
        ParentShowHint = False
        ShowHint = True
        TabOrder = 6
        OnChange = OM5ValuesUpdate
        OnMouseDown = CopyOnRightClickMouseDown
      end
      object FloatSpinEditOM5_2_z: TFloatSpinEdit
        AnchorSideLeft.Control = FloatSpinEditOM5_2_y
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = StaticTextOM5_2
        AnchorSideTop.Side = asrCenter
        Left = 408
        Height = 23
        Top = 53
        Width = 150
        BorderSpacing.Left = 20
        DecimalPlaces = 4
        ParentShowHint = False
        ShowHint = True
        TabOrder = 7
        OnChange = OM5ValuesUpdate
        OnMouseDown = CopyOnRightClickMouseDown
      end
      object StaticTextOM5_x: TStaticText
        AnchorSideLeft.Control = FloatSpinEditOM5_1_x
        AnchorSideLeft.Side = asrCenter
        AnchorSideBottom.Control = FloatSpinEditOM5_1_x
        Left = 140
        Height = 16
        Top = 1
        Width = 6
        Anchors = [akLeft, akBottom]
        AutoSize = True
        Caption = 'x'
        TabOrder = 8
      end
      object StaticTextOM5_y: TStaticText
        AnchorSideLeft.Control = FloatSpinEditOM5_1_y
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = StaticTextOM5_x
        AnchorSideBottom.Control = FloatSpinEditOM5_1_y
        Left = 310
        Height = 16
        Top = 1
        Width = 6
        Anchors = [akLeft]
        AutoSize = True
        Caption = 'y'
        TabOrder = 9
      end
      object StaticTextOM5_z: TStaticText
        AnchorSideLeft.Control = FloatSpinEditOM5_1_z
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = StaticTextOM5_x
        AnchorSideBottom.Control = FloatSpinEditOM5_1_z
        Left = 480
        Height = 16
        Top = 1
        Width = 6
        AutoSize = True
        Caption = 'z'
        TabOrder = 10
      end
      object StaticTextOM5_1_m: TStaticText
        AnchorSideLeft.Control = FloatSpinEditOM5_1_z
        AnchorSideTop.Control = FloatSpinEditOM5_1_z
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Side = asrBottom
        Left = 568
        Height = 16
        Top = 20
        Width = 17
        AutoSize = True
        BorderSpacing.Left = 160
        BorderSpacing.Right = 10
        Caption = '[m]'
        TabOrder = 11
      end
      object StaticTextOM5_2_m: TStaticText
        AnchorSideLeft.Control = FloatSpinEditOM5_2_z
        AnchorSideTop.Control = FloatSpinEditOM5_2_z
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Side = asrBottom
        Left = 568
        Height = 16
        Top = 56
        Width = 17
        AutoSize = True
        BorderSpacing.Left = 160
        BorderSpacing.Right = 10
        Caption = '[m]'
        TabOrder = 12
      end
      object StaticTextOM5Time_1: TStaticText
        AnchorSideLeft.Control = StaticTextOM5_1
        AnchorSideTop.Control = StaticTextOM5_2
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Control = GroupBoxOM5
        AnchorSideBottom.Side = asrBottom
        Left = 20
        Height = 16
        Top = 107
        Width = 10
        AutoSize = True
        BorderSpacing.Top = 35
        BorderSpacing.Bottom = 15
        Caption = 't1'
        TabOrder = 13
      end
      object Bevel3: TBevel
        AnchorSideLeft.Control = GroupBoxOM5
        AnchorSideTop.Control = StaticTextOM5_2
        AnchorSideRight.Control = GroupBoxOM5
        AnchorSideRight.Side = asrBottom
        Left = 20
        Height = 4
        Top = 91
        Width = 555
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 20
        BorderSpacing.Top = 35
        BorderSpacing.Right = 20
      end
      object DateTimePickerOM5Time_1: TDateTimePicker
        AnchorSideLeft.Control = StaticTextOM5Time_1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = StaticTextOM5Time_1
        AnchorSideTop.Side = asrCenter
        Left = 50
        Height = 23
        Top = 104
        Width = 185
        CenturyFrom = 1941
        MaxDate = 2958465
        MinDate = -53780
        TabOrder = 14
        BorderSpacing.Left = 20
        TrailingSeparator = False
        TextForNullDate = 'NULL'
        LeadingZeros = True
        ShowHint = True
        ParentShowHint = False
        Kind = dtkDateTime
        TimeFormat = tf24
        TimeDisplay = tdHMS
        DateMode = dmComboBox
        Date = 46041
        Time = 0.759231724536221
        UseDefaultSeparators = True
        HideDateTimeParts = []
        MonthNames = 'Long'
        OnChange = DateTimePickerOM5Time_1Change
      end
      object DateTimePickerOM5Time_2: TDateTimePicker
        AnchorSideLeft.Control = StaticTextOM5Time_2
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = StaticTextOM5Time_2
        AnchorSideTop.Side = asrCenter
        Left = 50
        Height = 23
        Top = 139
        Width = 185
        CenturyFrom = 1941
        MaxDate = 2958465
        MinDate = -53780
        TabOrder = 15
        BorderSpacing.Left = 20
        TrailingSeparator = False
        TextForNullDate = 'NULL'
        LeadingZeros = True
        ShowHint = True
        ParentShowHint = False
        Kind = dtkDateTime
        TimeFormat = tf24
        TimeDisplay = tdHMS
        DateMode = dmComboBox
        Date = 46041
        Time = 0.566635937502724
        UseDefaultSeparators = True
        HideDateTimeParts = []
        MonthNames = 'Long'
        OnChange = DateTimePickerOM5Time_2Change
      end
      object StaticTextOM5Time_2: TStaticText
        AnchorSideLeft.Control = StaticTextOM5_1
        AnchorSideTop.Control = StaticTextOM5Time_1
        AnchorSideBottom.Control = GroupBoxOM5
        AnchorSideBottom.Side = asrBottom
        Left = 20
        Height = 16
        Top = 142
        Width = 10
        AutoSize = True
        BorderSpacing.Top = 35
        BorderSpacing.Bottom = 15
        Caption = 't1'
        TabOrder = 16
      end
      object EditOM5Time_1: TEdit
        AnchorSideLeft.Control = DateTimePickerOM5Time_1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = StaticTextOM5Time_1
        AnchorSideTop.Side = asrCenter
        Left = 275
        Height = 23
        Top = 104
        Width = 168
        AutoSize = False
        BorderSpacing.Left = 40
        ParentShowHint = False
        ShowHint = True
        TabOrder = 17
        Text = 'Sun Jan 18 09:54:01 2026'
        OnChange = EditOM5Time_1Change
      end
      object EditOM5Time_2: TEdit
        AnchorSideLeft.Control = DateTimePickerOM5Time_1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = DateTimePickerOM5Time_2
        AnchorSideTop.Side = asrCenter
        Left = 275
        Height = 23
        Top = 139
        Width = 168
        AutoSize = False
        BorderSpacing.Left = 40
        ParentShowHint = False
        ShowHint = True
        TabOrder = 18
        Text = 'Sun Jan 18 09:54:01 2026'
        OnChange = EditOM5Time_2Change
      end
    end
    object GroupBoxOM5Results: TGroupBox
      AnchorSideLeft.Control = GroupBoxOM5
      AnchorSideTop.Control = GroupBoxOM5
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBoxOM5
      AnchorSideRight.Side = asrBottom
      Left = 11
      Height = 258
      Top = 214
      Width = 599
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 10
      Caption = 'Results'
      ClientHeight = 238
      ClientWidth = 595
      TabOrder = 1
      object StaticTextAngularVelocity: TStaticText
        AnchorSideLeft.Control = GroupBoxOM5Results
        AnchorSideTop.Control = GroupBoxOM5Results
        Left = 20
        Height = 16
        Top = 20
        Width = 121
        AutoSize = True
        BorderSpacing.Left = 20
        BorderSpacing.Top = 20
        Caption = 'Angular Velocity ( ω )'
        TabOrder = 0
      end
      object StaticTextRotationPeriod: TStaticText
        AnchorSideLeft.Control = StaticTextAngularVelocity
        AnchorSideTop.Control = StaticTextAngularVelocity
        AnchorSideTop.Side = asrBottom
        Left = 20
        Height = 16
        Top = 56
        Width = 110
        AutoSize = True
        BorderSpacing.Top = 20
        Caption = 'Rotation Period ( T )'
        TabOrder = 1
      end
      object StaticTextAngularDisplacement: TStaticText
        AnchorSideLeft.Control = StaticTextAngularVelocity
        AnchorSideTop.Control = StaticTextRotationPeriod
        AnchorSideTop.Side = asrBottom
        Left = 20
        Height = 16
        Top = 92
        Width = 169
        AutoSize = True
        BorderSpacing.Top = 20
        Caption = 'Angular Displacement ( Δθ )'
        TabOrder = 2
      end
      object StaticTextTangentialSpeed: TStaticText
        AnchorSideLeft.Control = StaticTextAngularVelocity
        AnchorSideTop.Control = StaticTextAngularDisplacement
        AnchorSideTop.Side = asrBottom
        Left = 20
        Height = 16
        Top = 128
        Width = 139
        AutoSize = True
        BorderSpacing.Top = 20
        Caption = 'Tangential Speed ( v_eq )'
        TabOrder = 3
      end
      object StaticTextRotationRate: TStaticText
        AnchorSideLeft.Control = StaticTextAngularVelocity
        AnchorSideTop.Control = StaticTextTangentialSpeed
        AnchorSideTop.Side = asrBottom
        Left = 20
        Height = 16
        Top = 164
        Width = 79
        AutoSize = True
        BorderSpacing.Top = 20
        Caption = 'Rotation Rate'
        TabOrder = 4
      end
      object StaticTextTimeInterval: TStaticText
        AnchorSideLeft.Control = StaticTextAngularVelocity
        AnchorSideTop.Control = StaticTextRotationRate
        AnchorSideTop.Side = asrBottom
        Left = 20
        Height = 16
        Top = 200
        Width = 107
        AutoSize = True
        BorderSpacing.Top = 20
        Caption = 'Time Interval ( Δt )'
        TabOrder = 5
      end
      object EditAngularVelocity: TEdit
        AnchorSideLeft.Control = StaticTextAngularVelocity
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = StaticTextAngularVelocity
        AnchorSideTop.Side = asrCenter
        Left = 201
        Height = 23
        Top = 17
        Width = 300
        BorderSpacing.Left = 60
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 6
      end
      object EditRotationPeriod_hhmmss: TEdit
        AnchorSideLeft.Control = StaticTextAngularVelocity
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = StaticTextRotationPeriod
        AnchorSideTop.Side = asrCenter
        Left = 201
        Height = 23
        Top = 53
        Width = 100
        BorderSpacing.Left = 60
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 7
      end
      object EditAngularDisplacement_rad: TEdit
        AnchorSideLeft.Control = StaticTextAngularVelocity
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = StaticTextAngularDisplacement
        AnchorSideTop.Side = asrCenter
        Left = 201
        Height = 23
        Top = 89
        Width = 130
        BorderSpacing.Left = 60
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 8
      end
      object EditTangentialSpeed: TEdit
        AnchorSideLeft.Control = StaticTextAngularVelocity
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = StaticTextTangentialSpeed
        AnchorSideTop.Side = asrCenter
        Left = 201
        Height = 23
        Top = 125
        Width = 300
        BorderSpacing.Left = 60
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 9
      end
      object EditRotationRate: TEdit
        AnchorSideLeft.Control = StaticTextAngularVelocity
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = StaticTextRotationRate
        AnchorSideTop.Side = asrCenter
        Left = 201
        Height = 23
        Top = 161
        Width = 300
        BorderSpacing.Left = 60
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 10
      end
      object EditTimeInterval: TEdit
        AnchorSideLeft.Control = StaticTextAngularVelocity
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = StaticTextTimeInterval
        AnchorSideTop.Side = asrCenter
        Left = 201
        Height = 23
        Top = 197
        Width = 300
        BorderSpacing.Left = 60
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 11
      end
      object StaticTextAngularVelocity_rads: TStaticText
        AnchorSideLeft.Control = EditAngularVelocity
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = StaticTextAngularVelocity
        AnchorSideTop.Side = asrCenter
        Left = 511
        Height = 16
        Top = 20
        Width = 66
        AutoSize = True
        BorderSpacing.Left = 10
        Caption = '[radiants/s]'
        TabOrder = 12
      end
      object StaticTextRotationPeriod_hhmmss: TStaticText
        AnchorSideLeft.Control = EditRotationPeriod_hhmmss
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = StaticTextRotationPeriod
        AnchorSideTop.Side = asrCenter
        Left = 311
        Height = 16
        Top = 56
        Width = 55
        AutoSize = True
        BorderSpacing.Left = 10
        Caption = '[hh:mm:ss]'
        TabOrder = 13
      end
      object StaticTextAngularDisplacement_rad: TStaticText
        AnchorSideLeft.Control = EditAngularDisplacement_rad
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = StaticTextAngularDisplacement
        AnchorSideTop.Side = asrCenter
        Left = 341
        Height = 16
        Top = 92
        Width = 54
        AutoSize = True
        BorderSpacing.Left = 10
        Caption = '[radiants]'
        TabOrder = 14
      end
      object StaticTextTangentialSpeed_ms: TStaticText
        AnchorSideLeft.Control = EditTangentialSpeed
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = StaticTextTangentialSpeed
        AnchorSideTop.Side = asrCenter
        Left = 511
        Height = 16
        Top = 128
        Width = 29
        AutoSize = True
        BorderSpacing.Left = 10
        Caption = '[m/s]'
        TabOrder = 15
      end
      object StaticTextRotationRate_ds: TStaticText
        AnchorSideLeft.Control = EditRotationRate
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = StaticTextRotationRate
        AnchorSideTop.Side = asrCenter
        Left = 511
        Height = 16
        Top = 164
        Width = 65
        AutoSize = True
        BorderSpacing.Left = 10
        Caption = '[degrees/s]'
        TabOrder = 16
      end
      object StaticTextTimeInterval_s: TStaticText
        AnchorSideLeft.Control = EditTimeInterval
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = StaticTextTimeInterval
        AnchorSideTop.Side = asrCenter
        Left = 511
        Height = 16
        Top = 200
        Width = 13
        AutoSize = True
        BorderSpacing.Left = 10
        Caption = '[s]'
        TabOrder = 17
      end
      object EditRotationPeriod_s: TEdit
        AnchorSideLeft.Control = StaticTextRotationPeriod_hhmmss
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = StaticTextRotationPeriod
        AnchorSideTop.Side = asrCenter
        Left = 386
        Height = 23
        Top = 53
        Width = 100
        BorderSpacing.Left = 20
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 18
      end
      object StaticTextRotationPeriod_s: TStaticText
        AnchorSideLeft.Control = EditRotationPeriod_s
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = StaticTextRotationPeriod
        AnchorSideTop.Side = asrCenter
        Left = 496
        Height = 16
        Top = 56
        Width = 13
        AutoSize = True
        BorderSpacing.Left = 10
        Caption = '[s]'
        TabOrder = 19
      end
      object EditAngularDisplacement_deg: TEdit
        AnchorSideLeft.Control = StaticTextAngularDisplacement
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = StaticTextAngularDisplacement
        AnchorSideTop.Side = asrCenter
        Left = 426
        Height = 23
        Top = 89
        Width = 60
        BorderSpacing.Left = 237
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 20
      end
      object StaticTextAngularDisplacement_deg: TStaticText
        AnchorSideLeft.Control = EditAngularDisplacement_deg
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = StaticTextAngularDisplacement
        AnchorSideTop.Side = asrCenter
        Left = 496
        Height = 16
        Top = 92
        Width = 53
        AutoSize = True
        BorderSpacing.Left = 10
        Caption = '[degrees]'
        TabOrder = 21
      end
    end
    object BitBtnHelp: TBitBtn
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel2
      AnchorSideBottom.Side = asrBottom
      Left = 539
      Height = 30
      Top = 544
      Width = 75
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 10
      BorderSpacing.Bottom = 10
      Caption = '&Help'
      Kind = bkHelp
      TabOrder = 2
      OnClick = BitBtnHelpClick
    end
  end
end
