object FormSCUxSize: TFormSCUxSize
  Left = 374
  Height = 636
  Top = 250
  Width = 1380
  Anchors = []
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Hauling Manager'
  ClientHeight = 636
  ClientWidth = 1380
  Font.CharSet = ANSI_CHARSET
  Font.Height = -13
  Font.Name = 'Electrolize'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  KeyPreview = True
  Menu = MenuMain
  PopupMenu = PopupMenuMain
  LCLVersion = '4.4.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  object PanelRows: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = PanelTotals
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 16
    Height = 446
    Top = 180
    Width = 1348
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 16
    BorderSpacing.Top = 134
    BorderSpacing.Right = 16
    BorderSpacing.Bottom = 10
    ClientHeight = 446
    ClientWidth = 1348
    TabOrder = 0
    object LabelSCU: TLabel
      AnchorSideLeft.Control = Bevel5
      AnchorSideLeft.Side = asrCenter
      AnchorSideBottom.Control = LabelGroupID
      AnchorSideBottom.Side = asrBottom
      Left = 736
      Height = 16
      Top = 29
      Width = 27
      Anchors = [akLeft, akBottom]
      Caption = 'SCU'
    end
    object LabelSCUMaxSize: TLabel
      AnchorSideLeft.Control = Bevel6
      AnchorSideLeft.Side = asrCenter
      AnchorSideBottom.Control = LabelGroupID
      AnchorSideBottom.Side = asrBottom
      Left = 786
      Height = 16
      Top = 29
      Width = 51
      Anchors = [akLeft, akBottom]
      Caption = 'Max size'
    end
    object LabelCommodities: TLabel
      AnchorSideLeft.Control = Bevel4
      AnchorSideLeft.Side = asrCenter
      AnchorSideBottom.Control = LabelGroupID
      AnchorSideBottom.Side = asrBottom
      Left = 587
      Height = 16
      Top = 29
      Width = 77
      Anchors = [akLeft, akBottom]
      Caption = 'Commodities'
    end
    object LabelUnloadingStation: TLabel
      AnchorSideLeft.Control = Bevel3
      AnchorSideLeft.Side = asrCenter
      AnchorSideBottom.Control = LabelGroupID
      AnchorSideBottom.Side = asrBottom
      Left = 369
      Height = 16
      Top = 29
      Width = 103
      Anchors = [akLeft, akBottom]
      Caption = 'Unloading Station'
    end
    object Label32: TLabel
      AnchorSideLeft.Control = Bevel15
      AnchorSideLeft.Side = asrCenter
      AnchorSideBottom.Control = LabelGroupID
      AnchorSideBottom.Side = asrBottom
      Left = 983
      Height = 16
      Top = 29
      Width = 16
      Anchors = [akLeft, akBottom]
      Caption = '32'
    end
    object Label24: TLabel
      AnchorSideLeft.Control = Bevel14
      AnchorSideLeft.Side = asrCenter
      AnchorSideBottom.Control = LabelGroupID
      AnchorSideBottom.Side = asrBottom
      Left = 1037
      Height = 16
      Top = 29
      Width = 17
      Anchors = [akLeft, akBottom]
      Caption = '24'
    end
    object Label16: TLabel
      AnchorSideLeft.Control = Bevel13
      AnchorSideLeft.Side = asrCenter
      AnchorSideBottom.Control = LabelGroupID
      AnchorSideBottom.Side = asrBottom
      Left = 1092
      Height = 16
      Top = 29
      Width = 14
      Anchors = [akLeft, akBottom]
      Caption = '16'
    end
    object Label08: TLabel
      AnchorSideLeft.Control = Bevel12
      AnchorSideLeft.Side = asrCenter
      AnchorSideBottom.Control = LabelGroupID
      AnchorSideBottom.Side = asrBottom
      Left = 1149
      Height = 16
      Top = 29
      Width = 9
      Anchors = [akLeft, akBottom]
      Caption = '8'
    end
    object Label04: TLabel
      AnchorSideLeft.Control = Bevel11
      AnchorSideLeft.Side = asrCenter
      AnchorSideBottom.Control = LabelGroupID
      AnchorSideBottom.Side = asrBottom
      Left = 1203
      Height = 16
      Top = 29
      Width = 9
      Anchors = [akLeft, akBottom]
      Caption = '4'
    end
    object Label02: TLabel
      AnchorSideLeft.Control = Bevel10
      AnchorSideLeft.Side = asrCenter
      AnchorSideBottom.Control = LabelGroupID
      AnchorSideBottom.Side = asrBottom
      Left = 1257
      Height = 16
      Top = 29
      Width = 8
      Anchors = [akLeft, akBottom]
      Caption = '2'
    end
    object Label01: TLabel
      AnchorSideLeft.Control = Bevel9
      AnchorSideLeft.Side = asrCenter
      AnchorSideBottom.Control = LabelGroupID
      AnchorSideBottom.Side = asrBottom
      Left = 1313
      Height = 16
      Top = 29
      Width = 5
      Anchors = [akLeft, akBottom]
      Caption = '1'
    end
    object LabelLoadingStation: TLabel
      AnchorSideLeft.Control = Bevel2
      AnchorSideLeft.Side = asrCenter
      AnchorSideBottom.Control = LabelGroupID
      AnchorSideBottom.Side = asrBottom
      Left = 145
      Height = 16
      Top = 29
      Width = 90
      Anchors = [akLeft, akBottom]
      Caption = 'Loading Station'
    end
    object LabelGroupID: TLabel
      AnchorSideLeft.Control = Bevel1
      AnchorSideLeft.Side = asrCenter
      AnchorSideBottom.Control = Bevel1
      AnchorSideBottom.Side = asrBottom
      Left = 15
      Height = 16
      Top = 29
      Width = 51
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 10
      Caption = 'Group ID'
    end
    object LabelDone: TLabel
      AnchorSideLeft.Control = Bevel7
      AnchorSideLeft.Side = asrCenter
      AnchorSideRight.Side = asrCenter
      AnchorSideBottom.Control = LabelGroupID
      AnchorSideBottom.Side = asrBottom
      Left = 854
      Height = 16
      Top = 29
      Width = 30
      Anchors = [akLeft, akBottom]
      Caption = 'Done'
    end
    object LabelShow: TLabel
      AnchorSideLeft.Control = Bevel8
      AnchorSideLeft.Side = asrCenter
      AnchorSideBottom.Control = LabelGroupID
      AnchorSideBottom.Side = asrBottom
      Left = 911
      Height = 16
      Top = 29
      Width = 32
      Anchors = [akLeft, akBottom]
      Caption = 'Show'
    end
    object ImageCancelGroupID: TImage
      AnchorSideLeft.Control = Bevel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = LabelGroupID
      AnchorSideBottom.Side = asrBottom
      Cursor = crHandPoint
      Left = 20
      Height = 20
      Hint = 'Delete all groups.'
      Top = 7
      Width = 20
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 9
      BorderSpacing.Bottom = 18
      Center = True
      ParentShowHint = False
      Picture.Data = {
        1754506F727461626C654E6574776F726B477261706869636D01000089504E47
        0D0A1A0A0000000D49484452000000100000001008060000001FF3FF61000000
        097048597300000EC300000EC301C76FA8640000001974455874536F66747761
        7265007777772E696E6B73636170652E6F72679BEE3C1A000000FA4944415438
        8DAD53416EC230109C258D89907B8BA8941FA5FFA02A4AF8420E7C0155BCA436
        BF48FA8988A47D0020A1EDA1ACE438EEA10D7BB26677C73BE3353133A6C46C52
        B74F6049959654F95BB125B5B6A4D6039099C1CC78C7ECB586EE1A3C7E1AC41B
        C19D7C21F903E242F0918425E66986A4B2A43682198A8A0C8BEA09C97234967B
        8B41B4AAA1BB16297FDC26B1885E7CCCED813FAA415CD6D07D8B941BE8BEB99D
        6BE8DE202EFDFA1181E86DA08F2D52FE210AFB12F4E0CF71570921C342C60609
        640F429A650724E7EEC1832FA9C7F9ABC5699BF36527D8335FDF0C4500501168
        E01BB99F49D634E7CB3EE457283F20F84F4C7EC66F2675201D0B651EE8000000
        0049454E44AE426082
      }
      ShowHint = True
      OnClick = ImageCancelGroupIDClick
    end
    object ImageSetSCUMaxSize: TImage
      AnchorSideLeft.Control = Bevel6
      AnchorSideBottom.Control = ImageCancelGroupID
      AnchorSideBottom.Side = asrBottom
      Cursor = crHandPoint
      Left = 791
      Height = 20
      Hint = 'Set the size value for all routes.'
      Top = 7
      Width = 20
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 2
      Center = True
      ParentShowHint = False
      Picture.Data = {
        1754506F727461626C654E6574776F726B477261706869639F02000089504E47
        0D0A1A0A0000000D49484452000000100000001008060000001FF3FF61000000
        097048597300000EC300000EC301C76FA8640000001974455874536F66747761
        7265007777772E696E6B73636170652E6F72679BEE3C1A0000022C4944415438
        8D8D8FD16B52511CC7BF57AF8EE9CD93CCD1D616B6D95EE64342DEB47A2A901E
        1BCB2C7AAA3D3884C17A8B5E82FE8122A5077D0916834D8322F6A04F0512B496
        05D143E135AFB1E994ED5EEFD5D65AEE9E1E42718D39BF70E0F03BE7F3FD7E7F
        A094A2DB1307C80BC0D53ED3A14B251886F402A961E04D9961BCAD876E92A3D1
        28793E3939F701D05601BA0B54D7010FA5140CA5B463722C162326932965B7DB
        3DA389C4DBC148E47C05608A8052062E765C2116709063E2E3C55327776D76BB
        1D43E1F085F5D9D97411D08A802003E2C1B5AF9D212FEF8EBD13972DB45ED76D
        6CFFFA942B140A349D4ED3F8C4C45C1C2007AE9008B849CFA89A3A7DB5ECE977
        AA28E659C88265E367CFA3EADAA65E5155D5170A856400FB0D12D36E62244ACA
        E5AF786C4E1525918594E5200B1CA4EFD664CD357323180C2ACDFF7B0C620137
        191851932E7FC5DB37AEA0241A2065CDFF6081CBD09AC17773FEB3DC1ED83248
        4CBB89F1A89274F92B5EDB785B728E8394E532D5DA962F345FD8030300DBBC0C
        8F0C3D18BC24F0FD4E156B791655E10824C10C59E0966BD2CEE550BCA0FC0FB7
        1A7C79387502D0F206A2BED7799678396766E52C874DC19C41CDB8AF76BB7400
        50FFBD330340FF47B19CDB7E7D6545CA720D49E00E850140CF943E9A16568AAF
        1C7D269DD56400A3198FA36E7DB2FAA374FBD6C2D76A271800189EE7039AA62D
        0E588C8DFB3E47D8D8CB465C779E8A87814DB18D46E31BCBB2D7F931DBD2D97B
        CFB6BA059BFA0B2A354F6F11A406BE0000000049454E44AE426082
      }
      ShowHint = True
      OnClick = ImageSetSCUMaxSizeClick
    end
    object ImageSortGroupID: TImage
      AnchorSideLeft.Control = ImageCancelGroupID
      AnchorSideBottom.Control = ImageCancelGroupID
      AnchorSideBottom.Side = asrBottom
      Cursor = crHandPoint
      Left = 40
      Height = 20
      Hint = 'Order.'
      Top = 7
      Width = 20
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 20
      Center = True
      ParentShowHint = False
      Picture.Data = {
        1754506F727461626C654E6574776F726B477261706869634F01000089504E47
        0D0A1A0A0000000D49484452000000100000001008060000001FF3FF61000000
        097048597300000EC300000EC301C76FA8640000001974455874536F66747761
        7265007777772E696E6B73636170652E6F72679BEE3C1A000000DC4944415438
        8DB5933D8AC2601445CF0DC1467103AE40D3BA8369A6B252972016D63636B62E
        C1054C13C7E9050BC1C20D248260E91204BB3C0B09E467928CE83C78CDBDF7FB
        B8A77832335E19272BE8EBDC7CE60337F5781D74A969073400B40A4BEBD9C093
        9B566800F564A0AA410EE1D971AB0265187984825099FFFF08508CF127843858
        E4BD07417E30C6E1025C6343DFE11474B07E670FBF6324116A987E90E660C80F
        178809913EAA30141F9356C10C983F5A39374C3D1BB6B755084A5EA3D6C72551
        34C2F469436F930B67306CE009334B2DFEA995D5CAF60E6D6F757160DFBB4600
        00000049454E44AE426082
      }
      ShowHint = True
      OnClick = ImageSortGroupIDClick
    end
    object ImageSortSCUMaxSize: TImage
      AnchorSideLeft.Control = ImageSetSCUMaxSize
      AnchorSideBottom.Control = ImageCancelGroupID
      AnchorSideBottom.Side = asrBottom
      Cursor = crHandPoint
      Left = 811
      Height = 20
      Hint = 'Order.'
      Top = 7
      Width = 20
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 20
      Center = True
      ParentShowHint = False
      Picture.Data = {
        1754506F727461626C654E6574776F726B477261706869634F01000089504E47
        0D0A1A0A0000000D49484452000000100000001008060000001FF3FF61000000
        097048597300000EC300000EC301C76FA8640000001974455874536F66747761
        7265007777772E696E6B73636170652E6F72679BEE3C1A000000DC4944415438
        8DB5933D8AC2601445CF0DC1467103AE40D3BA8369A6B252972016D63636B62E
        C1054C13C7E9050BC1C20D248260E91204BB3C0B09E467928CE83C78CDBDF7FB
        B8A77832335E19272BE8EBDC7CE60337F5781D74A969073400B40A4BEBD9C093
        9B566800F564A0AA410EE1D971AB0265187984825099FFFF08508CF127843858
        E4BD07417E30C6E1025C6343DFE11474B07E670FBF6324116A987E90E660C80F
        178809913EAA30141F9356C10C983F5A39374C3D1BB6B755084A5EA3D6C72551
        34C2F469436F930B67306CE009334B2DFEA995D5CAF60E6D6F757160DFBB4600
        00000049454E44AE426082
      }
      ShowHint = True
      OnClick = ImageSortSCUMaxSizeClick
    end
    object ImageAddRow: TImage
      AnchorSideLeft.Control = PanelRows
      AnchorSideBottom.Control = PanelRows
      AnchorSideBottom.Side = asrBottom
      Cursor = crHandPoint
      Left = 11
      Height = 20
      Hint = 'Add a new route.'
      Top = 395
      Width = 20
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 10
      BorderSpacing.Bottom = 30
      Center = True
      ParentShowHint = False
      Picture.Data = {
        1754506F727461626C654E6574776F726B477261706869632003000089504E47
        0D0A1A0A0000000D49484452000000100000001008060000001FF3FF61000000
        097048597300000EC300000EC301C76FA8640000001974455874536F66747761
        7265007777772E696E6B73636170652E6F72679BEE3C1A000002AD4944415438
        8D6D935F6B545714C57FF7DC9B3B933F24699B34A8496B6A035163B54C5A1011
        3552AB8245D1A129F8505ADA4F103F8542F153041328B62FED8B0994902662D0
        87046C3134260A66326A4687C9DC73F73EA70F334935E986F372CE5A8BC53A6B
        07DE7BB6CF036EB70BF634F041FD6A3922BE73848BEBDBB1C19B02B38C7679E7
        6E9820CC17369E54D7AA6B4DCE79DE893B2ABB5B7AB2E265AC356C19F9844B85
        1D02F7B835A05E27FF7E35DF3A57988ECBB68C55C5A64A228221E644F7293BB8
        2B578A4DC3D0205FCF6F09CC32DA85F7F3B3853BEF3D5C9F0FAC38AC08FB9B8F
        22EA98294E928892AA72B8F3B01F3E70A5D818660E7E4A7E2D02F0CEDD78F47A
        A175939C8890AA32F2D14F78E0FCB383A4AA24A930B57237D8DDDCDD76FCC3CF
        AF13F2AD79C0ED761384F97B85E9D88A6245B02224A9D26032C42653238B62EB
        E7D6C22FB1211A9E63BCCD08F6F46AE56952B665AC6C021D56752BDC24AD8BD6
        DF5F6C94F9ABB89804301405D0BB565D6DB4A21C683ECAC8BE9B4441C35B5F35
        F3E50A00A9B3FC307595DF9FFCC6E28BE5ECA1AEFE5E03C67B8FB7AA88BA1D9D
        D83EE21C5614F51E8FF75100FFB4C79DD524D5F8CFE224E756F7D72CAB63E6CC
        32007D3F7790A4520F52B1AAEC6DEFA91A8225638826F6B474674C10BF159495
        FF32B0A9D43A218A55211B661978BF2FE361C21CE1E2BA78193BB1E7A4ADA55F
        032722249A906815AB4AFA46C0DFE5AE24EA753447BE1401B4862D2383BB7267
        1FBD5CEA985A9E0D366DFE387D155157270A561C5F7C7CCC7FD57FAAD41885D7
        7654D96A3AF1C7E399B6B1855FE362E515A9BA2D47D930CBF7B97C72A1FF6429
        13350E7DC6E5851DCB749FF1CE8A6E5C3744C30F9F2F56179FAF34A973F4BEDB
        5319E8ECCBAAD7D1A686E85A8E6F8AFFBB8D9B33C7785B00430EBF17C0102C79
        98C8912F6DC7FE0B8C0FB92AFB29425E0000000049454E44AE426082
      }
      ShowHint = True
      OnClick = ImageAddRowClick
    end
    object ImageDeleteRow: TImage
      AnchorSideLeft.Control = ImageAddRow
      AnchorSideTop.Control = ImageAddRow
      AnchorSideBottom.Side = asrBottom
      Cursor = crHandPoint
      Left = 11
      Height = 20
      Hint = 'Delete the last route.'
      Top = 415
      Width = 20
      BorderSpacing.Top = 20
      Center = True
      ParentShowHint = False
      Picture.Data = {
        1754506F727461626C654E6574776F726B477261706869636F03000089504E47
        0D0A1A0A0000000D49484452000000100000001008060000001FF3FF61000000
        097048597300000EC300000EC301C76FA8640000001974455874536F66747761
        7265007777772E696E6B73636170652E6F72679BEE3C1A000002FC4944415438
        8D6D534D485461143DEF67DE1B27669E9A8D1531A3620F66140DDA07DAA22088
        8AA4C065EB20A8A04DD2367413B41868D12228CA45812B85AC166DC79411E3E5
        D88C09D5A88D63FADEF7BDF77DDF6D611A6507EEE672399773EF391A11611F3E
        7C68462C761A40E677671951F41A274E6CFC3BAAFD45502AB5AB301CD3747DC8
        F73CC6AAD584228275EC989FCCE7E3320C5FC4E2F15BE8EBABED275858E825C6
        DEFC7CFB36B539316189AD2D0821108621822080344D1C191E0E8F9E3BD73012
        8941E472A53F04A5523B4551A9FEE4C941512C6A8661404A09CE3938E7088260
        AF5A4E9DA29E3B77D60CC7E94177F7AA0E00320CC7B6DEBD4B8962514BA4D348
        5EB982A6741A9665C1344D586D6D3872ED1A622D2DF83A35A5555EBD7264BD3E
        0A00A09999663533C3BE0C0CD0EAC000858F1E111191AC5468EDC205FA72E60C
        B14F9F8888A87CF72E4D3A0E4DB4B69228161995CB8E8E58ECB4EF795C6E6F43
        290536350555AD42CF66E13C7880F6420176773702CFC3F7F1711011A2CD4DAC
        CFCE72703EA843D33A834AA5298AA21DBDB51AEA376E4054AB303319C43A3A10
        56ABF8383C0CBEBE0E2925945268785E1C449D2600524A51188600002925CC78
        1C49A5F6BE4B0084101042402905A514A0690011E950EAB39DC930C618822000
        B72C1C7AF810566727F8D21258B90C3B9B45FEE9532099C4EE22E7F871065DAF
        E810623A99CFDBC2301004011267CFEE699EBF7C1973972E617B61010772391C
        1E1A829412562A8583FDFD366C7BDAB8572830B1BCEC6A8944AEF6FEBDE12F2E
        22AAD5501E1981FFED1B58A38195F171F82B2B283F7E0C1904E8BB7993B7B8EE
        33BDB7F7F98E91E6E6D2328A4AF3F7EFB77D9D9CD476B52BA520844014459052
        0200B2E7CFD3C99191552399EC81EBAEFD6565E9FBD395972F9D8F8582C53736
        40443B070360A552E8BD7E9D775CBCD8309A9A0691CFCFEF0FD3E2E22159AF8F
        C234AFFE989D651B9E97008066D7F55BFBFBE34A886731C7B90DD75DFB7F1A77
        B1B4E480F34128D50100D0F50A6C7B1A5D5D8D7F477F01C4C1B73CCC49CB0300
        00000049454E44AE426082
      }
      ShowHint = True
      OnClick = ImageDeleteRowClick
    end
    object ImageCancelLoadingStation: TImage
      AnchorSideLeft.Control = Bevel2
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ImageCancelGroupID
      AnchorSideBottom.Side = asrBottom
      Cursor = crHandPoint
      Left = 170
      Height = 20
      Hint = 'Delete all stations.'
      Top = 7
      Width = 20
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 90
      Center = True
      ParentShowHint = False
      Picture.Data = {
        1754506F727461626C654E6574776F726B477261706869636D01000089504E47
        0D0A1A0A0000000D49484452000000100000001008060000001FF3FF61000000
        097048597300000EC300000EC301C76FA8640000001974455874536F66747761
        7265007777772E696E6B73636170652E6F72679BEE3C1A000000FA4944415438
        8DAD53416EC230109C258D89907B8BA8941FA5FFA02A4AF8420E7C0155BCA436
        BF48FA8988A47D0020A1EDA1ACE438EEA10D7BB26677C73BE3353133A6C46C52
        B74F6049959654F95BB125B5B6A4D6039099C1CC78C7ECB586EE1A3C7E1AC41B
        C19D7C21F903E242F0918425E66986A4B2A43682198A8A0C8BEA09C97234967B
        8B41B4AAA1BB16297FDC26B1885E7CCCED813FAA415CD6D07D8B941BE8BEB99D
        6BE8DE202EFDFA1181E86DA08F2D52FE210AFB12F4E0CF71570921C342C60609
        640F429A650724E7EEC1832FA9C7F9ABC5699BF36527D8335FDF0C4500501168
        E01BB99F49D634E7CB3EE457283F20F84F4C7EC66F2675201D0B651EE8000000
        0049454E44AE426082
      }
      ShowHint = True
      OnClick = ImageCancelLoadingStationClick
    end
    object ImageSortLoadingStation: TImage
      AnchorSideLeft.Control = ImageCancelLoadingStation
      AnchorSideBottom.Control = ImageCancelGroupID
      AnchorSideBottom.Side = asrBottom
      Cursor = crHandPoint
      Left = 190
      Height = 20
      Hint = 'Order.'
      Top = 7
      Width = 20
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 20
      Center = True
      ParentShowHint = False
      Picture.Data = {
        1754506F727461626C654E6574776F726B477261706869634F01000089504E47
        0D0A1A0A0000000D49484452000000100000001008060000001FF3FF61000000
        097048597300000EC300000EC301C76FA8640000001974455874536F66747761
        7265007777772E696E6B73636170652E6F72679BEE3C1A000000DC4944415438
        8DB5933D8AC2601445CF0DC1467103AE40D3BA8369A6B252972016D63636B62E
        C1054C13C7E9050BC1C20D248260E91204BB3C0B09E467928CE83C78CDBDF7FB
        B8A77832335E19272BE8EBDC7CE60337F5781D74A969073400B40A4BEBD9C093
        9B566800F564A0AA410EE1D971AB0265187984825099FFFF08508CF127843858
        E4BD07417E30C6E1025C6343DFE11474B07E670FBF6324116A987E90E660C80F
        178809913EAA30141F9356C10C983F5A39374C3D1BB6B755084A5EA3D6C72551
        34C2F469436F930B67306CE009334B2DFEA995D5CAF60E6D6F757160DFBB4600
        00000049454E44AE426082
      }
      ShowHint = True
      OnClick = ImageSortLoadingStationClick
    end
    object ImageCancelUnloadingStation: TImage
      AnchorSideLeft.Control = Bevel3
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ImageCancelGroupID
      AnchorSideBottom.Side = asrBottom
      Cursor = crHandPoint
      Left = 400
      Height = 20
      Hint = 'Delete all stations.'
      Top = 7
      Width = 20
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 90
      Center = True
      ParentShowHint = False
      Picture.Data = {
        1754506F727461626C654E6574776F726B477261706869636D01000089504E47
        0D0A1A0A0000000D49484452000000100000001008060000001FF3FF61000000
        097048597300000EC300000EC301C76FA8640000001974455874536F66747761
        7265007777772E696E6B73636170652E6F72679BEE3C1A000000FA4944415438
        8DAD53416EC230109C258D89907B8BA8941FA5FFA02A4AF8420E7C0155BCA436
        BF48FA8988A47D0020A1EDA1ACE438EEA10D7BB26677C73BE3353133A6C46C52
        B74F6049959654F95BB125B5B6A4D6039099C1CC78C7ECB586EE1A3C7E1AC41B
        C19D7C21F903E242F0918425E66986A4B2A43682198A8A0C8BEA09C97234967B
        8B41B4AAA1BB16297FDC26B1885E7CCCED813FAA415CD6D07D8B941BE8BEB99D
        6BE8DE202EFDFA1181E86DA08F2D52FE210AFB12F4E0CF71570921C342C60609
        640F429A650724E7EEC1832FA9C7F9ABC5699BF36527D8335FDF0C4500501168
        E01BB99F49D634E7CB3EE457283F20F84F4C7EC66F2675201D0B651EE8000000
        0049454E44AE426082
      }
      ShowHint = True
      OnClick = ImageCancelUnloadingStationClick
    end
    object ImageSortUnloadingStation: TImage
      AnchorSideLeft.Control = ImageCancelUnloadingStation
      AnchorSideBottom.Control = ImageCancelGroupID
      AnchorSideBottom.Side = asrBottom
      Cursor = crHandPoint
      Left = 420
      Height = 20
      Hint = 'Order.'
      Top = 7
      Width = 20
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 20
      Center = True
      ParentShowHint = False
      Picture.Data = {
        1754506F727461626C654E6574776F726B477261706869634F01000089504E47
        0D0A1A0A0000000D49484452000000100000001008060000001FF3FF61000000
        097048597300000EC300000EC301C76FA8640000001974455874536F66747761
        7265007777772E696E6B73636170652E6F72679BEE3C1A000000DC4944415438
        8DB5933D8AC2601445CF0DC1467103AE40D3BA8369A6B252972016D63636B62E
        C1054C13C7E9050BC1C20D248260E91204BB3C0B09E467928CE83C78CDBDF7FB
        B8A77832335E19272BE8EBDC7CE60337F5781D74A969073400B40A4BEBD9C093
        9B566800F564A0AA410EE1D971AB0265187984825099FFFF08508CF127843858
        E4BD07417E30C6E1025C6343DFE11474B07E670FBF6324116A987E90E660C80F
        178809913EAA30141F9356C10C983F5A39374C3D1BB6B755084A5EA3D6C72551
        34C2F469436F930B67306CE009334B2DFEA995D5CAF60E6D6F757160DFBB4600
        00000049454E44AE426082
      }
      ShowHint = True
      OnClick = ImageSortUnloadingStationClick
    end
    object ImageCancelCommodities: TImage
      AnchorSideLeft.Control = Bevel4
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ImageCancelGroupID
      AnchorSideBottom.Side = asrBottom
      Cursor = crHandPoint
      Left = 605
      Height = 20
      Hint = 'Delete all commodities.'
      Top = 7
      Width = 20
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 65
      Center = True
      ParentShowHint = False
      Picture.Data = {
        1754506F727461626C654E6574776F726B477261706869636D01000089504E47
        0D0A1A0A0000000D49484452000000100000001008060000001FF3FF61000000
        097048597300000EC300000EC301C76FA8640000001974455874536F66747761
        7265007777772E696E6B73636170652E6F72679BEE3C1A000000FA4944415438
        8DAD53416EC230109C258D89907B8BA8941FA5FFA02A4AF8420E7C0155BCA436
        BF48FA8988A47D0020A1EDA1ACE438EEA10D7BB26677C73BE3353133A6C46C52
        B74F6049959654F95BB125B5B6A4D6039099C1CC78C7ECB586EE1A3C7E1AC41B
        C19D7C21F903E242F0918425E66986A4B2A43682198A8A0C8BEA09C97234967B
        8B41B4AAA1BB16297FDC26B1885E7CCCED813FAA415CD6D07D8B941BE8BEB99D
        6BE8DE202EFDFA1181E86DA08F2D52FE210AFB12F4E0CF71570921C342C60609
        640F429A650724E7EEC1832FA9C7F9ABC5699BF36527D8335FDF0C4500501168
        E01BB99F49D634E7CB3EE457283F20F84F4C7EC66F2675201D0B651EE8000000
        0049454E44AE426082
      }
      ShowHint = True
      OnClick = ImageCancelCommoditiesClick
    end
    object ImageSortCommodities: TImage
      AnchorSideLeft.Control = ImageCancelCommodities
      AnchorSideBottom.Control = ImageCancelGroupID
      AnchorSideBottom.Side = asrBottom
      Cursor = crHandPoint
      Left = 625
      Height = 20
      Hint = 'Order.'
      Top = 7
      Width = 20
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 20
      Center = True
      ParentShowHint = False
      Picture.Data = {
        1754506F727461626C654E6574776F726B477261706869634F01000089504E47
        0D0A1A0A0000000D49484452000000100000001008060000001FF3FF61000000
        097048597300000EC300000EC301C76FA8640000001974455874536F66747761
        7265007777772E696E6B73636170652E6F72679BEE3C1A000000DC4944415438
        8DB5933D8AC2601445CF0DC1467103AE40D3BA8369A6B252972016D63636B62E
        C1054C13C7E9050BC1C20D248260E91204BB3C0B09E467928CE83C78CDBDF7FB
        B8A77832335E19272BE8EBDC7CE60337F5781D74A969073400B40A4BEBD9C093
        9B566800F564A0AA410EE1D971AB0265187984825099FFFF08508CF127843858
        E4BD07417E30C6E1025C6343DFE11474B07E670FBF6324116A987E90E660C80F
        178809913EAA30141F9356C10C983F5A39374C3D1BB6B755084A5EA3D6C72551
        34C2F469436F930B67306CE009334B2DFEA995D5CAF60E6D6F757160DFBB4600
        00000049454E44AE426082
      }
      ShowHint = True
      OnClick = ImageSortCommoditiesClick
    end
    object ImageCancelSCU: TImage
      AnchorSideLeft.Control = Bevel5
      AnchorSideBottom.Control = ImageCancelGroupID
      AnchorSideBottom.Side = asrBottom
      Cursor = crHandPoint
      Left = 729
      Height = 20
      Hint = 'Reset all SCUs to 0.'
      Top = 7
      Width = 20
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 9
      Center = True
      ParentShowHint = False
      Picture.Data = {
        1754506F727461626C654E6574776F726B477261706869636D01000089504E47
        0D0A1A0A0000000D49484452000000100000001008060000001FF3FF61000000
        097048597300000EC300000EC301C76FA8640000001974455874536F66747761
        7265007777772E696E6B73636170652E6F72679BEE3C1A000000FA4944415438
        8DAD53416EC230109C258D89907B8BA8941FA5FFA02A4AF8420E7C0155BCA436
        BF48FA8988A47D0020A1EDA1ACE438EEA10D7BB26677C73BE3353133A6C46C52
        B74F6049959654F95BB125B5B6A4D6039099C1CC78C7ECB586EE1A3C7E1AC41B
        C19D7C21F903E242F0918425E66986A4B2A43682198A8A0C8BEA09C97234967B
        8B41B4AAA1BB16297FDC26B1885E7CCCED813FAA415CD6D07D8B941BE8BEB99D
        6BE8DE202EFDFA1181E86DA08F2D52FE210AFB12F4E0CF71570921C342C60609
        640F429A650724E7EEC1832FA9C7F9ABC5699BF36527D8335FDF0C4500501168
        E01BB99F49D634E7CB3EE457283F20F84F4C7EC66F2675201D0B651EE8000000
        0049454E44AE426082
      }
      ShowHint = True
      OnClick = ImageCancelSCUClick
    end
    object ImageSortSCU: TImage
      AnchorSideLeft.Control = ImageCancelSCU
      AnchorSideBottom.Control = ImageCancelGroupID
      AnchorSideBottom.Side = asrBottom
      Cursor = crHandPoint
      Left = 749
      Height = 20
      Hint = 'Order.'
      Top = 7
      Width = 20
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 20
      Center = True
      ParentShowHint = False
      Picture.Data = {
        1754506F727461626C654E6574776F726B477261706869634F01000089504E47
        0D0A1A0A0000000D49484452000000100000001008060000001FF3FF61000000
        097048597300000EC300000EC301C76FA8640000001974455874536F66747761
        7265007777772E696E6B73636170652E6F72679BEE3C1A000000DC4944415438
        8DB5933D8AC2601445CF0DC1467103AE40D3BA8369A6B252972016D63636B62E
        C1054C13C7E9050BC1C20D248260E91204BB3C0B09E467928CE83C78CDBDF7FB
        B8A77832335E19272BE8EBDC7CE60337F5781D74A969073400B40A4BEBD9C093
        9B566800F564A0AA410EE1D971AB0265187984825099FFFF08508CF127843858
        E4BD07417E30C6E1025C6343DFE11474B07E670FBF6324116A987E90E660C80F
        178809913EAA30141F9356C10C983F5A39374C3D1BB6B755084A5EA3D6C72551
        34C2F469436F930B67306CE009334B2DFEA995D5CAF60E6D6F757160DFBB4600
        00000049454E44AE426082
      }
      ShowHint = True
      OnClick = ImageSortSCUClick
    end
    object Bevel1: TBevel
      AnchorSideLeft.Control = PanelRows
      AnchorSideTop.Control = PanelRows
      Left = 11
      Height = 4
      Top = 51
      Width = 59
      BorderSpacing.Left = 10
      BorderSpacing.Top = 50
    end
    object Bevel2: TBevel
      AnchorSideLeft.Control = Bevel1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Bevel1
      Left = 80
      Height = 4
      Top = 51
      Width = 220
      BorderSpacing.Left = 10
    end
    object Bevel3: TBevel
      AnchorSideLeft.Control = Bevel2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Bevel1
      Left = 310
      Height = 4
      Top = 51
      Width = 220
      BorderSpacing.Left = 10
    end
    object Bevel4: TBevel
      AnchorSideLeft.Control = Bevel3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Bevel1
      Left = 540
      Height = 4
      Top = 51
      Width = 170
      BorderSpacing.Left = 10
    end
    object Bevel5: TBevel
      AnchorSideLeft.Control = Bevel4
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Bevel1
      Left = 720
      Height = 4
      Top = 51
      Width = 59
      BorderSpacing.Left = 10
    end
    object Bevel6: TBevel
      AnchorSideLeft.Control = Bevel5
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Bevel1
      Left = 789
      Height = 4
      Top = 51
      Width = 44
      BorderSpacing.Left = 10
    end
    object Bevel7: TBevel
      AnchorSideLeft.Control = Bevel6
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Bevel1
      Left = 863
      Height = 4
      Top = 51
      Width = 12
      BorderSpacing.Left = 30
    end
    object Bevel8: TBevel
      AnchorSideLeft.Control = Bevel7
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Bevel1
      Left = 921
      Height = 4
      Top = 51
      Width = 12
      BorderSpacing.Left = 46
    end
    object Bevel9: TBevel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Bevel1
      AnchorSideRight.Control = PanelRows
      AnchorSideRight.Side = asrBottom
      Left = 1293
      Height = 4
      Top = 51
      Width = 44
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 10
      BorderSpacing.Right = 10
    end
    object Bevel10: TBevel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Bevel1
      AnchorSideRight.Control = Bevel9
      Left = 1239
      Height = 4
      Top = 51
      Width = 44
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 10
      BorderSpacing.Right = 10
    end
    object Bevel11: TBevel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Bevel1
      AnchorSideRight.Control = Bevel10
      Left = 1185
      Height = 4
      Top = 51
      Width = 44
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 10
      BorderSpacing.Right = 10
    end
    object Bevel12: TBevel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Bevel1
      AnchorSideRight.Control = Bevel11
      Left = 1131
      Height = 4
      Top = 51
      Width = 44
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 10
      BorderSpacing.Right = 10
    end
    object Bevel13: TBevel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Bevel1
      AnchorSideRight.Control = Bevel12
      Left = 1077
      Height = 4
      Top = 51
      Width = 44
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 10
      BorderSpacing.Right = 10
    end
    object Bevel14: TBevel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Bevel1
      AnchorSideRight.Control = Bevel13
      Left = 1023
      Height = 4
      Top = 51
      Width = 44
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 10
      BorderSpacing.Right = 10
    end
    object Bevel15: TBevel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Bevel1
      AnchorSideRight.Control = Bevel14
      Left = 969
      Height = 4
      Top = 51
      Width = 44
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 10
      BorderSpacing.Right = 10
    end
    object ImageCancelDone: TImage
      AnchorSideLeft.Control = Bevel7
      AnchorSideLeft.Side = asrCenter
      AnchorSideBottom.Control = ImageCancelGroupID
      AnchorSideBottom.Side = asrBottom
      Cursor = crHandPoint
      Left = 859
      Height = 20
      Hint = 'Reset.'
      Top = 7
      Width = 20
      Anchors = [akLeft, akBottom]
      Center = True
      ParentShowHint = False
      Picture.Data = {
        1754506F727461626C654E6574776F726B477261706869636D01000089504E47
        0D0A1A0A0000000D49484452000000100000001008060000001FF3FF61000000
        097048597300000EC300000EC301C76FA8640000001974455874536F66747761
        7265007777772E696E6B73636170652E6F72679BEE3C1A000000FA4944415438
        8DAD53416EC230109C258D89907B8BA8941FA5FFA02A4AF8420E7C0155BCA436
        BF48FA8988A47D0020A1EDA1ACE438EEA10D7BB26677C73BE3353133A6C46C52
        B74F6049959654F95BB125B5B6A4D6039099C1CC78C7ECB586EE1A3C7E1AC41B
        C19D7C21F903E242F0918425E66986A4B2A43682198A8A0C8BEA09C97234967B
        8B41B4AAA1BB16297FDC26B1885E7CCCED813FAA415CD6D07D8B941BE8BEB99D
        6BE8DE202EFDFA1181E86DA08F2D52FE210AFB12F4E0CF71570921C342C60609
        640F429A650724E7EEC1832FA9C7F9ABC5699BF36527D8335FDF0C4500501168
        E01BB99F49D634E7CB3EE457283F20F84F4C7EC66F2675201D0B651EE8000000
        0049454E44AE426082
      }
      ShowHint = True
      OnClick = ImageCancelDoneClick
    end
    object ImageShow: TImage
      AnchorSideLeft.Control = Bevel8
      AnchorSideLeft.Side = asrCenter
      AnchorSideBottom.Control = ImageCancelGroupID
      AnchorSideBottom.Side = asrBottom
      Cursor = crHandPoint
      Left = 917
      Height = 20
      Hint = 'Show all routes.'
      Top = 7
      Width = 20
      Anchors = [akLeft, akBottom]
      Center = True
      ParentShowHint = False
      Picture.Data = {
        1754506F727461626C654E6574776F726B477261706869637E02000089504E47
        0D0A1A0A0000000D49484452000000100000001008060000001FF3FF61000000
        097048597300000EC300000EC301C76FA8640000001974455874536F66747761
        7265007777772E696E6B73636170652E6F72679BEE3C1A0000020B4944415438
        8DC5533D685351183D37797F24B4BE48F3735B5B6D360951E175528762754C10
        C922B19B24D04170CDF04242564711127049750A8AC9A6269142868AAFCD222E
        2616457926602C96C4D7FBC275786DFD9DACE0B75C2E8773BEEFBBE75CC239C7
        61CA7528F6BF10107EBC148B45D134CD2B8AA25C0370923116040051143F0278
        351A8DCA94D287A9548AED73C8FE1BE4F3F94BA2289603818047D3B409D7E434
        B62C150030AF7CC678FB030CC3F8D2EBF5868CB1655DD79F1C08140A85B42449
        B7128984371C0EE3E91BE0CE0B6077EC7491DCC0CA02B0340F74BB5D542A95A1
        6DDB3733994CD14D08392FCBF26A3A9DF6524A61EE00B93560F138C7D4A7753C
        6F3D83F758141B26C1E2096036E8432412110DC358AAD7EB6B2E45518AB158CC
        A3AACEB86DD3E9BCDD59C7DBE65D6CDE5EC6FBD67DEC8E1D0C005455453C1EF7
        C8B25C12F8AF4120CEF1A0F51A9BA5D29F200000E71C84102E30C652D56AF531
        A5D4E3F3F97026E8EC3C732EE95008C1CCD9AB90DCC0E990431E0C06A8D56A43
        CBB2AEBB1B8DC6BB66B3D96BB7DB1729A5E25CE828A63CC08649E09D3D85C9B9
        2824816065018806804EA78372B93CB46DFB86AEEBD5031B73B9DC054992EEF9
        FD7EAFA66913EE23D3D8FAFADD467BCFC67EBFBFC3184BEABADEFC29077B2202
        80CB8AA224092111DBB64300200882C9397F6959D62AE7FC51369BB57F0BD2DF
        D6FFFF4CDF002BE4D621898B5F260000000049454E44AE426082
      }
      ShowHint = True
      OnClick = ImageShowClick
    end
  end
  object PanelTotals: TPanel
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = PanelRows
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 647
    Height = 130
    Top = 46
    Width = 717
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 46
    ClientHeight = 130
    ClientWidth = 717
    TabOrder = 1
    object EditSCUTotal: TEdit
      AnchorSideLeft.Control = PanelTotals
      AnchorSideBottom.Control = PanelTotals
      AnchorSideBottom.Side = asrBottom
      Left = 91
      Height = 24
      Hint = 'Total SCU for all routes (including non-contractual routes).'
      Top = 95
      Width = 44
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 90
      BorderSpacing.Bottom = 10
      NumbersOnly = True
      ParentShowHint = False
      ReadOnly = True
      ShowHint = True
      TabOrder = 0
      Text = '0'
    end
    object LabelTotalSCUN: TLabel
      AnchorSideLeft.Control = EditSCUTotal08
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = BevelTotals
      AnchorSideBottom.Control = BevelTotals
      Left = 451
      Height = 16
      Top = 67
      Width = 143
      Anchors = [akLeft, akBottom]
      BorderSpacing.Top = 10
      BorderSpacing.Bottom = 4
      Caption = 'Total SCUs for all routes'
    end
    object BevelTotals: TBevel
      AnchorSideLeft.Control = EditSCUTotal32
      AnchorSideRight.Control = EditSCUTotal01
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = EditSCUTotal
      Left = 338
      Height = 4
      Top = 87
      Width = 368
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Bottom = 4
    end
    object EditSCUTotalDone: TEdit
      AnchorSideLeft.Control = EditSCUTotal
      AnchorSideBottom.Control = EditSCUTotal
      Left = 91
      Height = 24
      Hint = 'Total SCUs completed.'
      Top = 66
      Width = 44
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 5
      NumbersOnly = True
      ParentShowHint = False
      ReadOnly = True
      ShowHint = True
      TabOrder = 1
      Text = '0'
    end
    object EditSCUTotalToDo: TEdit
      AnchorSideLeft.Control = EditSCUTotal
      AnchorSideBottom.Control = EditSCUTotalDone
      Left = 91
      Height = 24
      Hint = 'Total SCU to be completed.'
      Top = 37
      Width = 44
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 5
      NumbersOnly = True
      ParentShowHint = False
      ReadOnly = True
      ShowHint = True
      TabOrder = 2
      Text = '0'
    end
    object LabelTotalSCU: TLabel
      AnchorSideLeft.Control = PanelTotals
      AnchorSideTop.Control = EditSCUTotal
      AnchorSideTop.Side = asrCenter
      Left = 11
      Height = 16
      Top = 99
      Width = 77
      BorderSpacing.Left = 10
      Caption = 'Total All SCU'
    end
    object LabelTotalDone: TLabel
      AnchorSideLeft.Control = PanelTotals
      AnchorSideTop.Control = EditSCUTotalDone
      AnchorSideTop.Side = asrCenter
      Left = 11
      Height = 16
      Top = 70
      Width = 62
      BorderSpacing.Left = 10
      Caption = 'Total Done'
    end
    object LabelTotalToDo: TLabel
      AnchorSideLeft.Control = PanelTotals
      AnchorSideTop.Control = EditSCUTotalToDo
      AnchorSideTop.Side = asrCenter
      Left = 11
      Height = 16
      Top = 41
      Width = 65
      BorderSpacing.Left = 10
      Caption = 'Total To Do'
    end
    object GroupBoxTotalFilters: TGroupBox
      AnchorSideLeft.Control = EditSCUTotalToDo
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = PanelTotals
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = BevelTotals
      AnchorSideBottom.Control = PanelTotals
      AnchorSideBottom.Side = asrBottom
      Left = 145
      Height = 91
      Hint = 'Filters for calculating SCU totals.'
      Top = 20
      Width = 183
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BorderSpacing.Left = 10
      BorderSpacing.Top = 10
      BorderSpacing.Right = 10
      BorderSpacing.Bottom = 5
      Caption = 'Total Filters'
      ClientHeight = 70
      ClientWidth = 179
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
      object PanelTotalFilters: TPanel
        AnchorSideLeft.Control = GroupBoxTotalFilters
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = GroupBoxTotalFilters
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 3
        Height = 60
        Top = 5
        Width = 172
        AutoSize = True
        BorderSpacing.Left = 5
        BorderSpacing.Right = 5
        BorderSpacing.Bottom = 5
        BevelOuter = bvNone
        ClientHeight = 60
        ClientWidth = 172
        TabOrder = 0
        object CheckBoxRoutesShown: TCheckBox
          AnchorSideLeft.Control = PanelTotalFilters
          AnchorSideBottom.Control = PanelTotalFilters
          AnchorSideBottom.Side = asrBottom
          Left = 5
          Height = 20
          Hint = 'Calculate only the totals of routes with the “show” flag.'
          Top = 40
          Width = 97
          Anchors = [akLeft, akBottom]
          BorderSpacing.Left = 5
          Caption = 'routes shown'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          OnChange = CheckBoxRoutesShownChange
        end
        object CheckBoxRoutesUndone: TCheckBox
          AnchorSideLeft.Control = CheckBoxRoutesShown
          AnchorSideBottom.Control = CheckBoxRoutesShown
          Left = 5
          Height = 20
          Hint = 'Calculate only the totals of routes without the “done” flag.'
          Top = 20
          Width = 101
          Anchors = [akLeft, akBottom]
          Caption = 'routes undone'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          OnChange = CheckBoxRoutesUndoneChange
        end
        object CheckBoxRoutesGroup: TCheckBox
          AnchorSideLeft.Control = CheckBoxRoutesShown
          AnchorSideTop.Control = PanelTotalFilters
          AnchorSideBottom.Control = CheckBoxRoutesUndone
          Left = 5
          Height = 20
          Hint = 'Calculate only the totals of routes belonging to a group.'
          Top = 0
          Width = 92
          Anchors = [akTop, akLeft, akBottom]
          Caption = 'routes group'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
          OnChange = CheckBoxRoutesGroupChange
        end
        object SpinEditRoutesGroup: TSpinEdit
          AnchorSideLeft.Control = CheckBoxRoutesGroup
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = CheckBoxRoutesGroup
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = PanelTotalFilters
          AnchorSideRight.Side = asrBottom
          Left = 117
          Height = 24
          Hint = 'Group of belonging.'
          Top = -2
          Width = 50
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 20
          BorderSpacing.Right = 5
          Enabled = False
          MaxValue = 99
          ParentShowHint = False
          ShowHint = True
          TabOrder = 3
          OnChange = SpinEditRoutesGroupChange
        end
      end
    end
    object LabelTotalFilteredSCUN: TLabel
      AnchorSideLeft.Control = EditSCUTotal08
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = BevelTotals
      AnchorSideBottom.Control = BevelTotalsFiltered
      Left = 424
      Height = 16
      Top = 8
      Width = 196
      Anchors = [akLeft, akBottom]
      BorderSpacing.Top = 10
      BorderSpacing.Bottom = 4
      Caption = 'Total SCUs for all routes (Filtered)'
    end
    object BevelTotalsFiltered: TBevel
      AnchorSideLeft.Control = EditSCUTotal32
      AnchorSideRight.Control = EditSCUTotal01
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = EditSCUTotalFiltered01
      Left = 338
      Height = 4
      Top = 28
      Width = 368
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Bottom = 4
    end
    object PanelTotalsNAppearance: TPanel
      AnchorSideTop.Control = LabelTotalSCUN
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = PanelTotalsNEditSCU
      AnchorSideRight.Side = asrBottom
      Left = 652
      Height = 18
      Top = 66
      Width = 54
      Anchors = [akTop, akRight]
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 18
      ClientWidth = 54
      TabOrder = 4
      object RadioButtonTotalsNAppearance_0: TRadioButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = PanelTotalsNAppearance
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = PanelTotalsNAppearance
        AnchorSideRight.Side = asrBottom
        Left = 36
        Height = 17
        Top = 1
        Width = 18
        Anchors = [akTop, akRight]
        TabOrder = 0
        OnClick = RadioButtonTotalsNAppearance_0Click
      end
      object RadioButtonTotalsNAppearance_1: TRadioButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = RadioButtonTotalsNAppearance_0
        Left = 18
        Height = 17
        Top = 0
        Width = 18
        Anchors = [akTop, akRight]
        TabOrder = 1
        OnClick = RadioButtonTotalsNAppearance_1Click
      end
      object RadioButtonTotalsNAppearance_2: TRadioButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = RadioButtonTotalsNAppearance_1
        Left = 0
        Height = 17
        Top = 0
        Width = 18
        Anchors = [akTop, akRight]
        Checked = True
        TabOrder = 2
        TabStop = True
        OnClick = RadioButtonTotalsNAppearance_2Click
      end
    end
    object PanelTotalsNFilteredAppearance: TPanel
      AnchorSideTop.Control = LabelTotalFilteredSCUN
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = PanelTotalsNFilteredEditSCU
      AnchorSideRight.Side = asrBottom
      Left = 652
      Height = 18
      Top = 7
      Width = 54
      Anchors = [akTop, akRight]
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 18
      ClientWidth = 54
      TabOrder = 5
      object RadioButtonTotalsNFilteredAppearance_0: TRadioButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = PanelTotalsNFilteredAppearance
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = PanelTotalsNFilteredAppearance
        AnchorSideRight.Side = asrBottom
        Left = 36
        Height = 17
        Top = 1
        Width = 18
        Anchors = [akTop, akRight]
        TabOrder = 0
        OnClick = RadioButtonTotalsNFilteredAppearance_0Click
      end
      object RadioButtonTotalsNFilteredAppearance_1: TRadioButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = RadioButtonTotalsNFilteredAppearance_0
        Left = 18
        Height = 17
        Top = 0
        Width = 18
        Anchors = [akTop, akRight]
        TabOrder = 1
        OnClick = RadioButtonTotalsNFilteredAppearance_1Click
      end
      object RadioButtonTotalsNFilteredAppearance_2: TRadioButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = RadioButtonTotalsNFilteredAppearance_1
        Left = 0
        Height = 17
        Top = 0
        Width = 18
        Anchors = [akTop, akRight]
        Checked = True
        TabOrder = 2
        TabStop = True
        OnClick = RadioButtonTotalsNFilteredAppearance_2Click
      end
    end
    object PanelTotalsNEditSCU: TPanel
      AnchorSideRight.Control = PanelTotals
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelTotals
      AnchorSideBottom.Side = asrBottom
      Left = 338
      Height = 24
      Top = 95
      Width = 368
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 10
      BorderSpacing.Bottom = 10
      BevelOuter = bvNone
      ClientHeight = 24
      ClientWidth = 368
      TabOrder = 6
      object EditSCUTotal01: TEdit
        AnchorSideRight.Control = PanelTotalsNEditSCU
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PanelTotalsNEditSCU
        AnchorSideBottom.Side = asrBottom
        Left = 324
        Height = 24
        Hint = 'Total SCU size 1.'
        Top = 0
        Width = 44
        Anchors = [akRight, akBottom]
        NumbersOnly = True
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 0
        Text = '0'
      end
      object EditSCUTotal02: TEdit
        AnchorSideRight.Control = EditSCUTotal01
        AnchorSideBottom.Control = EditSCUTotal01
        AnchorSideBottom.Side = asrBottom
        Left = 270
        Height = 24
        Hint = 'Total SCU size 2.'
        Top = 0
        Width = 44
        Anchors = [akRight, akBottom]
        BorderSpacing.Right = 10
        NumbersOnly = True
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 1
        Text = '0'
      end
      object EditSCUTotal04: TEdit
        AnchorSideRight.Control = EditSCUTotal02
        AnchorSideBottom.Control = EditSCUTotal01
        AnchorSideBottom.Side = asrBottom
        Left = 216
        Height = 24
        Hint = 'Total SCU size 4.'
        Top = 0
        Width = 44
        Anchors = [akRight, akBottom]
        BorderSpacing.Right = 10
        NumbersOnly = True
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 2
        Text = '0'
      end
      object EditSCUTotal08: TEdit
        AnchorSideRight.Control = EditSCUTotal04
        AnchorSideBottom.Control = EditSCUTotal01
        AnchorSideBottom.Side = asrBottom
        Left = 162
        Height = 24
        Hint = 'Total SCU size 8.'
        Top = 0
        Width = 44
        Anchors = [akRight, akBottom]
        BorderSpacing.Right = 10
        NumbersOnly = True
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 3
        Text = '0'
      end
      object EditSCUTotal16: TEdit
        AnchorSideRight.Control = EditSCUTotal08
        AnchorSideBottom.Control = EditSCUTotal01
        AnchorSideBottom.Side = asrBottom
        Left = 108
        Height = 24
        Hint = 'Total SCU size 16.'
        Top = 0
        Width = 44
        Anchors = [akRight, akBottom]
        BorderSpacing.Right = 10
        NumbersOnly = True
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 4
        Text = '0'
      end
      object EditSCUTotal24: TEdit
        AnchorSideRight.Control = EditSCUTotal16
        AnchorSideBottom.Control = EditSCUTotal01
        AnchorSideBottom.Side = asrBottom
        Left = 54
        Height = 24
        Hint = 'Total SCU size 24.'
        Top = 0
        Width = 44
        Anchors = [akRight, akBottom]
        BorderSpacing.Right = 10
        NumbersOnly = True
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 5
        Text = '0'
      end
      object EditSCUTotal32: TEdit
        AnchorSideRight.Control = EditSCUTotal24
        AnchorSideBottom.Control = EditSCUTotal01
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 24
        Hint = 'Total SCU size 32.'
        Top = 0
        Width = 44
        Anchors = [akRight, akBottom]
        BorderSpacing.Right = 10
        NumbersOnly = True
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 6
        Text = '0'
      end
    end
    object PanelTotalsNFilteredEditSCU: TPanel
      AnchorSideRight.Control = PanelTotals
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelTotalsNEditSCU
      Left = 336
      Height = 26
      Top = 34
      Width = 370
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 10
      BorderSpacing.Bottom = 35
      BevelOuter = bvNone
      ClientHeight = 26
      ClientWidth = 370
      TabOrder = 7
      object EditSCUTotalFiltered01: TEdit
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = PanelTotalsNFilteredEditSCU
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PanelTotalsNFilteredEditSCU
        AnchorSideBottom.Side = asrBottom
        Left = 326
        Height = 24
        Hint = 'Total SCU size 1.'
        Top = 2
        Width = 44
        Anchors = [akRight, akBottom]
        NumbersOnly = True
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 0
        Text = '0'
      end
      object EditSCUTotalFiltered02: TEdit
        AnchorSideRight.Control = EditSCUTotalFiltered01
        AnchorSideBottom.Control = EditSCUTotalFiltered01
        AnchorSideBottom.Side = asrBottom
        Left = 272
        Height = 24
        Hint = 'Total SCU size 2.'
        Top = 2
        Width = 44
        Anchors = [akRight, akBottom]
        BorderSpacing.Right = 10
        NumbersOnly = True
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 1
        Text = '0'
      end
      object EditSCUTotalFiltered04: TEdit
        AnchorSideRight.Control = EditSCUTotalFiltered02
        AnchorSideBottom.Control = EditSCUTotalFiltered01
        AnchorSideBottom.Side = asrBottom
        Left = 218
        Height = 24
        Hint = 'Total SCU size 4.'
        Top = 2
        Width = 44
        Anchors = [akRight, akBottom]
        BorderSpacing.Right = 10
        NumbersOnly = True
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 2
        Text = '0'
      end
      object EditSCUTotalFiltered08: TEdit
        AnchorSideRight.Control = EditSCUTotalFiltered04
        AnchorSideBottom.Control = EditSCUTotalFiltered01
        AnchorSideBottom.Side = asrBottom
        Left = 164
        Height = 24
        Hint = 'Total SCU size 8.'
        Top = 2
        Width = 44
        Anchors = [akRight, akBottom]
        BorderSpacing.Right = 10
        NumbersOnly = True
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 3
        Text = '0'
      end
      object EditSCUTotalFiltered16: TEdit
        AnchorSideRight.Control = EditSCUTotalFiltered08
        AnchorSideBottom.Control = EditSCUTotalFiltered01
        AnchorSideBottom.Side = asrBottom
        Left = 110
        Height = 24
        Hint = 'Total SCU size 16.'
        Top = 2
        Width = 44
        Anchors = [akRight, akBottom]
        BorderSpacing.Right = 10
        NumbersOnly = True
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 4
        Text = '0'
      end
      object EditSCUTotalFiltered24: TEdit
        AnchorSideRight.Control = EditSCUTotalFiltered16
        AnchorSideBottom.Control = EditSCUTotalFiltered01
        AnchorSideBottom.Side = asrBottom
        Left = 56
        Height = 24
        Hint = 'Total SCU size 24.'
        Top = 2
        Width = 44
        Anchors = [akRight, akBottom]
        BorderSpacing.Right = 10
        NumbersOnly = True
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 5
        Text = '0'
      end
      object EditSCUTotalFiltered32: TEdit
        AnchorSideRight.Control = EditSCUTotalFiltered24
        AnchorSideBottom.Control = EditSCUTotalFiltered01
        AnchorSideBottom.Side = asrBottom
        Left = 2
        Height = 24
        Hint = 'Total SCU size 32.'
        Top = 2
        Width = 44
        Anchors = [akRight, akBottom]
        BorderSpacing.Right = 10
        NumbersOnly = True
        ParentShowHint = False
        ReadOnly = True
        ShowHint = True
        TabOrder = 6
        Text = '0'
      end
    end
  end
  object PanelTopMenu: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 3
    Height = 33
    Top = 2
    Width = 1374
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 3
    BorderSpacing.Top = 2
    BorderSpacing.Right = 3
    BevelOuter = bvNone
    ClientHeight = 33
    ClientWidth = 1374
    Color = clForm
    ParentBackground = False
    ParentColor = False
    TabOrder = 2
    object CoolBarTopLeftMenu: TCoolBar
      AnchorSideLeft.Control = PanelTopMenu
      AnchorSideTop.Control = PanelTopMenu
      AnchorSideRight.Control = PanelTopMenu
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 34
      Top = 0
      Width = 1374
      AutoSize = True
      Bands = <      
        item
          Break = False
          Color = clForm
          Control = ToolBarTopMenuDev
          HorizontalOnly = True
          MinWidth = 110
          ParentColor = False
          Width = 110
        end      
        item
          Break = False
          Color = clForm
          Control = ToolBarTopMenuOp
          HorizontalOnly = True
          ParentColor = False
          Width = 100
        end      
        item
          Break = False
          Color = clForm
          Control = ToolBarTopMenuWin
          HorizontalOnly = True
          MinWidth = 54
          ParentColor = False
          Width = 54
        end>
      Color = clForm
      FixedSize = True
      GrabStyle = gsGripper
      ParentColor = False
      object ToolBarTopMenuDev: TToolBar
        AnchorSideLeft.Control = CoolBarTopLeftMenu
        AnchorSideTop.Control = CoolBarTopLeftMenu
        AnchorSideRight.Control = CoolBarTopLeftMenu
        AnchorSideRight.Side = asrBottom
        Left = 24
        Height = 24
        Top = 5
        Width = 78
        Align = alNone
        AutoSize = True
        BorderSpacing.Left = 22
        BorderSpacing.Top = 3
        BorderSpacing.Right = -21
        Caption = 'ToolBarTopMenuDev'
        Color = clForm
        Images = ImageListMenu
        ParentColor = False
        TabOrder = 0
        object ToolButton3: TToolButton
          Left = 47
          Height = 22
          Top = 2
          Caption = 'ToolButton3'
          Style = tbsSeparator
        end
        object ToolButtonConsole: TToolButton
          Left = 24
          Hint = 'Show/Hide Console.'
          Top = 2
          Caption = 'ToolButtonConsole'
          ImageIndex = 0
          ParentShowHint = False
          ShowHint = True
          OnClick = ToolButtonConsoleClick
        end
        object ToolButtonAlwaysShowOnTop: TToolButton
          Left = 55
          Hint = 'Always show on top.'
          Top = 2
          Caption = 'ToolButtonAlwaysShowOnTop'
          ImageIndex = 18
          ParentShowHint = False
          ShowHint = True
          OnClick = ToolButtonAlwaysShowOnTopClick
        end
        object ToolButtonTest: TToolButton
          Left = 1
          Hint = 'Performs a Terminal Test.'
          Top = 2
          Caption = 'ToolButtonTest'
          ImageIndex = 19
          ParentShowHint = False
          ShowHint = True
          OnClick = ToolButtonTestClick
        end
      end
      object ToolBarTopMenuOp: TToolBar
        AnchorSideLeft.Control = CoolBarTopLeftMenu
        AnchorSideTop.Control = CoolBarTopLeftMenu
        Left = 134
        Height = 24
        Top = 5
        Width = 70
        Align = alNone
        AutoSize = True
        BorderSpacing.Left = 132
        BorderSpacing.Top = 3
        Caption = 'ToolBarTopMenuOp'
        Images = ImageListMenu
        TabOrder = 1
        object ToolButtonClearAll: TToolButton
          Left = 1
          Hint = 'Reset all panels to default.'
          Top = 2
          Caption = 'ToolButtonClearAll'
          ImageIndex = 10
          ParentShowHint = False
          ShowHint = True
          OnClick = ToolButtonClearAllClick
        end
        object ToolButtonCustomSort: TToolButton
          Left = 24
          Hint = 'Custom sorting.'
          Top = 2
          Caption = 'ToolButtonCustomSort'
          ImageIndex = 11
          ParentShowHint = False
          ShowHint = True
          OnClick = ToolButtonCustomSortClick
        end
        object ToolButtonShowHideDone: TToolButton
          Left = 47
          Hint = 'Show/Hide completed panels.'
          Top = 2
          Caption = 'ToolButtonShowHideDone'
          ImageIndex = 7
          ParentShowHint = False
          ShowHint = True
          OnClick = ToolButtonShowHideDoneClick
        end
      end
      object ToolBarTopMenuWin: TToolBar
        AnchorSideLeft.Control = CoolBarTopLeftMenu
        AnchorSideTop.Control = CoolBarTopLeftMenu
        Left = 234
        Height = 24
        Top = 5
        Width = 70
        Align = alNone
        AutoSize = True
        BorderSpacing.Left = 232
        BorderSpacing.Top = 3
        Caption = 'ToolBarTopMenuWin'
        Images = ImageListMenu
        TabOrder = 2
        object ToolButtonContractView: TToolButton
          Left = 1
          Hint = 'Show/Hide contract details.'
          Top = 2
          Caption = 'ToolButtonContractView'
          ImageIndex = 14
          ParentShowHint = False
          ShowHint = True
          OnClick = ToolButtonContractViewClick
        end
        object ToolButtonStationsList: TToolButton
          Left = 24
          Top = 2
          Caption = 'ToolButtonStationsList'
          ImageIndex = 21
          OnClick = ToolButtonStationsListClick
        end
        object ToolButtonCommoditiesList: TToolButton
          Left = 47
          Top = 2
          Caption = 'ToolButtonCommoditiesList'
          ImageIndex = 22
          OnClick = ToolButtonCommoditiesListClick
        end
      end
    end
  end
  object Bevel16: TBevel
    AnchorSideLeft.Control = PanelTopMenu
    AnchorSideTop.Control = PanelTopMenu
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = PanelTopMenu
    AnchorSideRight.Side = asrBottom
    Left = 6
    Height = 4
    Top = 37
    Width = 1368
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 3
    BorderSpacing.Top = 2
    BorderSpacing.Right = 3
  end
  object Panel1: TPanel
    AnchorSideTop.Control = PanelTotals
    AnchorSideRight.Control = PanelTotals
    AnchorSideBottom.Control = PanelTotals
    AnchorSideBottom.Side = asrBottom
    Left = 377
    Height = 130
    Top = 46
    Width = 260
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Right = 10
    ClientHeight = 130
    ClientWidth = 260
    TabOrder = 3
    object CheckGroupStationsSystem: TCheckGroup
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrCenter
      Left = 21
      Height = 93
      Top = 19
      Width = 220
      AutoFill = True
      BorderSpacing.Left = 20
      Caption = 'Station System'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 72
      ClientWidth = 216
      Items.Strings = (
        'Stanton'
        'Pyro'
        'Nyx'
      )
      TabOrder = 0
      Data = {
        03000000020202
      }
    end
  end
  object SaveDialog: TSaveDialog
    Left = 1056
    Top = 480
  end
  object OpenDialog: TOpenDialog
    Left = 1128
    Top = 480
  end
  object ApplicationProperties: TApplicationProperties
    OnActivate = ApplicationPropertiesActivate
    OnDeactivate = ApplicationPropertiesDeactivate
    Left = 960
    Top = 480
  end
  object IniPropStorage: TIniPropStorage
    StoredValues = <>
    Left = 848
    Top = 480
  end
  object MenuMain: TMainMenu
    Images = ImageListMenu
    Left = 768
    Top = 480
    object MainMenuItemFile: TMenuItem
      Caption = 'File'
      ImageIndex = 16
      object MainMenuItemLoad: TMenuItem
        Action = ActionLoad
      end
      object MainMenuItemSave: TMenuItem
        Action = ActionSave
      end
    end
    object MainMenuItemSettings: TMenuItem
      Caption = 'Settings'
      ImageIndex = 15
      object MainMenuItemReloadDataList: TMenuItem
        Action = ActionReloadDataList
      end
      object MainMenuItemOpenStations: TMenuItem
        Action = ActionOpenStations
        Caption = 'Open stations.list'
      end
      object MainMenuItemOpenCommodities: TMenuItem
        Action = ActionOpenCommodities
        Caption = 'Open commodities.list'
      end
      object MainMenuItemShowConsoleSettings: TMenuItem
        Action = ActionShowConsoleSettings
      end
    end
  end
  object ActionList: TActionList
    Left = 600
    Top = 480
    object ActionLoad: TAction
      Caption = 'Load'
      OnExecute = ActionLoadExecute
    end
    object ActionSave: TAction
      Caption = 'Save'
      OnExecute = ActionSaveExecute
    end
    object ActionReloadDataList: TAction
      Caption = 'Reload Data List'
      OnExecute = ActionReloadDataListExecute
    end
    object ActionOpenStations: TAction
      Caption = 'Open station_list File'
      OnExecute = ActionOpenStationsExecute
    end
    object ActionOpenCommodities: TAction
      Caption = 'Open commodities_list'
      OnExecute = ActionOpenCommoditiesExecute
    end
    object ActionShowConsoleSettings: TAction
      Caption = 'Console Settings'
      OnExecute = ActionShowConsoleSettingsExecute
    end
  end
  object PopupMenuMain: TPopupMenu
    Left = 680
    Top = 480
    object PopupMenuItemFile: TMenuItem
      Caption = 'File'
      object PopupMenuItemLoad: TMenuItem
        Action = ActionLoad
      end
      object PopupMenuItemSave: TMenuItem
        Action = ActionSave
      end
    end
    object PopupMenuItemPreferences: TMenuItem
      Caption = 'Preferences'
      object PopupMenuItemReloadDataList: TMenuItem
        Action = ActionReloadDataList
      end
    end
  end
  object ImageListMenu: TImageList
    Left = 504
    Top = 480
    Bitmap = {
      4C7A1700000010000000100000000F1900000000000078DAED9C095813D7F6C0
      A72E6D5D516BC1625DAA56AD682B5AB0B6550B6A6DD5B656C5BDAE55ABD5F7AA
      D556502B828AE0022EB5A228287BC07DC3954D50306C8620B2238B802C01129B
      04C8F99F33C9C4802124B6BEFADEDFF9BEF3DD3BF79EDF3DE79E7B263399C904
      001878C125DD8769FFACECDD60A67F328F91F3798CD1B3F0C220669390C7DCD5
      475710CC7C88B6366BB6E17E727220B35155DF4C3A0D39F22D3988D98F766AB1
      F46AE03B080298F7581EFB543AFBB9F9DCE531C351E7214A9A80C78C6DCA77D2
      215D6288D5C56BFADE18DF98FF0D7D6FCCFFC6E2A7CDF7C6E2A74DB4F9AEAFB0
      F3C19CA139FC1339FB4F488B206135C34B067D84741BF2D4AEEFA6D27D3E7C51
      2A40D259ED427DFFDFECD3766517C0F5BDCA3A96CEFB6C0DB37F753780C30700
      EE366CE9B4CFAE69FBACDD9D4A76FB47009BCC00768C64CB72070B2C073881BD
      998B4EFBE433D925363D52D996160E0ADADF344086ED8E4DFAEF314B6957632B
      76447FECCDA29B9CBFA6FDB40865DBFD30ADF6B51D3F2EFBD6B1B152CD178A1C
      87B36C85A385A2E1FC750AE9923D7B33BED22EEE1B727C6F327356FB4A25EDEB
      D03F05091D02E1CE1494552A99426D4DD9F183DB263E75B7BCFD1531D21D9273
      A25FCA8ECAD73EF2903B579E10F9D5DD921EAF8D3C7E12928CB5B1017067A0AF
      E2F6235BD171D9A8B47FC3D0E4453038E93B18C49F0EEFDD9E041FDC9E0C3FE5
      EF9179D74595906E43BBC42E2CDAA3B04C5D061F129BF81D2C4BDF064B531DA0
      EFCDF1D03B6C34F4BC3E12BEB9BB52E15D1B55C283F837399E7CB61579CB9EB0
      736050DC7490D6C951646AF6ED9061F0D60573F831D34976ACF6A617172B9AAF
      DA67B43B903F0D06A0CFDC466CB7CBC89E3707E33366F0F6D9C1E05B1B2DE501
      DF8862BB537CB6926307A9D87E51E3D53C67D7F8F40078E3441FE810D81D1C8A
      3C2B7910F76D20F0D7AC2D3D2257CED709E48A9A460F6319CEC7267C1EB4F535
      81EF5336C8D0FEEA20E0FF8C6B24A3F92E4D756C929F123A1B5A1DEB088B84B6
      32CA8D20889BEC52195C493EB3710E1F033DAE8D60E7CB6DE4B3514037B4DB05
      5A797584578FB401FB0277D67F8A1FE5C6E098C9F5E26C8AF3E536A380EEACCF
      AD8E758296C8B6F77A037C6BA2D8F8D11A505E516E905D75ACCE0C0069AD14FE
      4461ED224B769BBBB7848582B5D2E3F2084F6EFD292729AF2609562A34E33C35
      622E4C0E9DC5CEB7A58A1D797DBCC2BB26B2D80FF89D1BE62FE515E546B7B3E6
      EC7CDB69CC977C5E24F8454A6C30C49A693B06282729AF28371C8A8F8A16A7AC
      972F4A5E27B72F7417D17CC9E78676B58FC33752E686F2F8A53A172B7D242101
      3A2427C31494552A99426D4D5EFF0AC0242EAECE3B2141210D0C148B5C5C4AE5
      CECE25725F5F912821A14E1A13233F9E94045A8FFF941418181FAF78B47B77A5
      CCCA2A0F2C2CB2C1DC3C1DCCCC84D0AB171FFAF68D81CD9B1FC8F8FCDA12D26D
      6897D855ABCA14A3461583B5752950F9D1470FD831FAF7BF0B3D7AC480B17118
      4C9D9AA4A031D2D3417DFCC7C5D57ABBBA56C988B1B1A9067777199655307264
      11EBC7A79FA68283C303E8D72F0ADAB70F810D1B3264B1B1B55E5CAC68BEE4B3
      95D523387C58CEE66C4E4E1D4C9A540AE3C6E5417ABA946DDBB831138C8C2E43
      A74EE7203EBE569A89BB145B8C55A5A5650E28ED57B12C6DB9B935909DAD1CEF
      FEFDC7388F68D67E8B1627C1D3B3B812E3F0AD50086B9C9D1FC9699E345F1A83
      ECE6E43C398E737264F0E187F1F0E69BA1D0A6CD0568D62C186C6DD364C8AE46
      F9D9C9A9584671A63168BEE47356964C8397C2E0C1B1D0B1E35568D5EA1C9D2C
      C1CE2E4D46B981B19F8CEB5BD9BB771C1BE74F3E4955CF3733530A19197FB2F5
      94143174EF7E159A373FC1F29CFFCAF8D549697D698D1C1D1FA8E76B6E1E07EF
      BF1FC3B2B4FDFCB38065DBB73FAD8E1FAD01E515E506CD8F6244717EEFBD6876
      BE9D3A5DC371AFB16CA74EA755BEA74B71FDD4C73FE524E5848D4D9282E2CB49
      DBB617E1F5D7CFAA7D26F9FAEB18CA9FE2FBF7A173C3FCA531D6AFCF90BDF1C6
      7996A138731CF98C7D526231E65A8F7FCA49CA2B9A9BA7678908D7484E42756A
      8B8D957B36B4AB4D282E145BEEF8A53A17AB17595A32175790E8E85F46A2ADAF
      1973E187B64C42713B26F111EAACD4D2FFE393FE901F1BE33B3385D0700C8E7D
      D2F7344FD29CB9B8F8895E123B4673E6D292866D4DC500F54B48BF2D935842A2
      AC2794E88ACDD3734D2C224EDB7C9E27FF57FCD7162B6D31D5B5FECFBA7E7F35
      7F9ACA4F7DFA5F74C1CF3123863935F8D9D973B719E68E88618A3E3284757777
      379A3C39F838C3F0150C938F83D5D118C3F465BDBDBD6F474444C0CA95F93791
      C5311EE2187138C645735D6C2F1B77A301B6A743BC226F65E4E6E6B2E7A07FFF
      BB201CD93A9C0B9F617C3B36C60E45F6DD5F4FDF6E1F9303CDC4E2D2843FA599
      34466464249E9F79C7291E8DB33C64CFDC6E1F9B038C44022D92D3A1D3E9D847
      C72E85A6FBF8F8F00F1C38D0B8DD253CA33E6B957619B198653B9C8A81B77784
      C0A0657E97281E3A7DFEE5CC2DA3D85C966DA9C1F65FEAC71F34CB57B7DD5F4E
      DF627DD6B4BB53C9769FD5B8CF245F3B45BB19C564D72AE79B061D4FC7A2DD4B
      C4DEA675D0C52ED825E8366F97A0F65B8FD4E89682B49A0EA7953EF75BEAABD3
      674E666FBBE58C3C904CDD7B371AEDD634355F4EBE5A62DFFA63AB0935D3ECCE
      826A8CDAAFEDA3DC9AF299130B0B8B6943870E85E138C69C6D31BBE6BB26F434
      E4D8303737FF80C6203FFE5B3F57FE2EC1DC6EB979F3E6E9CECECEE75032B66C
      D9524D42756AB3B7B79F463ADA58E4C66EDBB6ADC8C3C3A32A012F4A8B339340
      96728695E2ACBB406DD4473AA4ABC93A3A3A2EC5F1C5997891C56E5957017893
      01FC272A85EA59D754D7C49980BA92AD5BB72E21167DFA74FBF6ED928A8A0A25
      5BFD90D557C4EC855B7E8EE0FDA33928FC5463888B5815D275727292A8D81421
      5E50AAB7F44BAC4D62172F5E4C1FBCE08363B07E6484A8D588C131EEA108EBF1
      194A9EEC125B9FBFAC564BC60B4BB2EDE0E0F009F9525E5E5EDF7FF49938DF15
      4FFB4FBA2AFF3FA618E018DF530C32323254F1BBD668FC48877431E68B34D700
      C7B2C6B57978F8F0E1AAF8F87828C2F5930ACFB052947917A88DFA50A710D7CF
      4A5B0EE0182D50A6E2F8A7708DD2708DAA48A84E6DC84D219DFFEFC7D9F37ED6
      971CC4CC453994CC632EB28275018FF92EF50CD3AED17B1E3CA6B93088B145FD
      52218F3989CC72DCFF9284AD531B8F7984E53AD2ADF7BCE71CD31AC7BF8AFD97
      9378CC3BF5C6E431AFAABF27621FE960DB1562349E899DC2764FB0679A45F398
      562941CD36A49C6A5B250C6EA640DB0AECABBC1BC8B822D7897454CFC14EAA9E
      89CDC0FE78BE3BD332D59F31C5B10469E74C0A1EE73881A2D41FF22246003D47
      437D3E96D98200A637E9623D0175A7ABCAB12A3FAED233AFFC9B561550CE0312
      8EA7E7758240E65F5886B2BA41CCE7584FD4E4919DC7FAC77BA580B8BC884F91
      7B85B39FCFF6918EF2F9DC97E437E703F9A4F19C6FBBCAA6A6A8EF59538C703F
      05C7F846F5ACEE048E7B8C5B178AB96A8C0256B0CEAD43FA45E6356C3BADF99C
      5435DE2594EBF70298BE8DE5484A0033047562D196BFA6BF1A6BBD1AA544B5C6
      EB506F26FA381BEBBF615B244A1ECE173F7798571AB3C1FA12C84C416E07D9C1
      98FBA06CA378858632FF939F1DCBA2F3FF1813599C3321EC61F6CCB0C2EC1F6E
      E4E5ACBD9E9BBD3C243BFBBBF359D953CF67E58C3F9F936D7521377B388AF9F9
      BC1CCBA0D43F387E7174FEB6B1B7CAEA26DCA9801F122B60777A159CCB17C3A5
      02091CC9A8024741392CBB530A93228B61D48D221872A5102C82D30FA93FB743
      A1C594B082A8CEF10A189706B0B100E01C9E4EEF88014E63F97B31805D3EC0BC
      6C80D1A90AB03C9F23FCF878FDE710CB43B3BB585D2F4CFD341560F50380403C
      9D254A002E8A000E95006CC231BF47DEFA4A41C148FF7B1F6B8B83CDC50C6BEB
      9B65054B73008E3C02103C06B85A09E0550AB0B51060C6EDF2F251BC549DDFFF
      BE399BBE7946A244BC0F7D8E41FFC3AB007C91B74B95C8AC03EEEDD5673D269C
      CA38B1395BAEB88EB6A3AB018E15D6C0F8A0D4CB8C3D34D3875FCE13B6B5F649
      162FBD982599732E53FCF1D124493FE79BED0CC989CFCFE52485A2FD008CE317
      67B3120DCDA9B167B2A358BE0C60ECC9CC4843F9D1273242387E4C105D1419C8
      F3D28243AB94FC28BF7B4186F25601A91E147FDF470A18E19D7CD850DEDA4FB8
      6EC5959CCC7917B2B3867BDE5DF71F3DA6B3133A4061F214C84F5EC50AD5B39B
      7EFE07C50293BAAC386FC58304A93C265024B9E022179F77964BA37D458ADC04
      695D46CC7128D2FEFC0F8A52062A72E31F494376CB2A9DACA0629305946D3487
      925FCDA0E0A75E90B7AA2F549ED82C5364F34B48B7A15D621FFBAF52889D4681
      C4C51AA814FBAD82AA632BA0686D7FC85BD903B297184391DB54053BC6C374F5
      FD7FF25916E22A2346E6FA05C8F74C00E9EE7100353250A014AB7CC8F9C104D2
      E7B787F2C00DB2BAAC582F2E56345FF259E26C05F2BD134171702A3B465DDE5D
      A8C94D8447B683A06015F15D20638111DC5FD009EA72E3A5F865C088628BB1AA
      ACB0B704F1F651AC5DCEBED869241B072E06D94B95F65366B480EA70CF4A284C
      F9160A846B2418E3B20DE62072F84839EFED9F41F5B691ACED9A1CBC165ED30F
      F2FF45F37F13D2E6B601E1B46650E66F2B837CE16A949FC5679D646483C6207B
      A2CDC3D892DB0A57F586DCE5A690B9A823DC9FD30A926D18E4ED64CADC104CFE
      33CAB7927428CE25EBCC5006B225B73DF8F16DC85ADC19D2E6B505E18CE62CAF
      F69FE287B9918FEB4B6B44F3E484DB884D9FDF0EEECD7A9565EFCD6DFF247EB4
      7E9857941B59383F8A71EEB2B7D8B552C8A5AC90DD7BB35E635992D2003B695D
      76ACE793DC4B32A69C2872B351507C3929D83919F25CBEC1783757B3F92E5F53
      FE1443E1FDCE4FE56F16BFA43C70BD2C6DE11B2C239CDE4CCD91CFD82765D987
      42ADF7FF292729AF686EE2704F11AE919C84EAD4C6FADCD0AE3661F30A63AB3E
      7EB1AE8A55437975BEFBA0D68B3CAE349FE9E6C7CCDEDB9E31707B1DD9217E65
      D0DD31025ACC708B6526B97630846F3E738F7F37C77018E2578E6344AAC7E8FC
      8B733B93353BDA343980CD76A31633DDA2BBA17D6E8C9673F62476DD7D24AE9B
      8BFB6EBD9C407BDC1883BD8BA09BAB77C1885BA930E05040027E296CA6EF182D
      E7B8C57573F529B08E4987E909F9D07584A0D67452887090ABC7F6CEF6CEA6BA
      709A6F77D7A3716362D3614E5201F4199B06FDACD2617F4E25FC91F308669FBE
      F6E003B7A37BFAACDCFB9A369E62D573E7A1DD830F0726741B29A835FB3C033C
      F2ABE15CB9142E8B64105CFA189C520BEA2C0EFAC67577DA33B4714FE0951E53
      AF0989BD542183F8C70AB6F42A1683CB830A589D560C234E5E7BD8CBD5F37C57
      A77DD6DA46B0FCDD3B90EC915DB24FEC0E64D76694C0BC9402F8222107CC6FA5
      41975D4742B4F183F71C753EF4A00C7C4A2470B0B00A9C72CBE1E7F412982B54
      B2436232A0EBF968B9C9B6DF176BE34DED5D872C0D8BAB227F376695C28AFB45
      3033391FC6C6E7C0E0DBE9D0355C08266E4763191B5E73AD21C035FFC4F344F2
      4F38D7852985F0EDDD07308A9F0503C9E73021181FF0CBE8BC6D7F5F5DEBD9CF
      D5E3C0247E068C437F87C566C0BB51A9607C99AF3076F34AEAE2B0DBACA97432
      B5DFD9B9CF215E1AD9EC7A21A6CEF860C0FD2E2EEEFBDF5EB5BB95BEC796A9D3
      C199263B3DCE1A3BEDFBC1D4DEBEB5D6D57E817EABABFAFDA758E3379CA04B9E
      E28398CFB4B5EB6DFF39F0FFEDFEEB9AC38BE23F7EBFFE01D9899A7C7210F30B
      7EE71EA16B0E1A3CDD1791A3BE1DDB17C8386329490960F47E4E25E031EB516A
      04CA7B258F5302993106FFD63C98711728ED8F6BE437CD3AE34F729FC7747D81
      EE0DD06F0ECB54A5A1AC657E7EBEA26BF71E4025EE0F3790BF3E67C12278EDAD
      6E307B01DD2A867003D8AF525252A0AD7117E87B231FDA9998824020A03126EA
      C1D23DAC64AB2F2780A9DD5E18900C606ABB07ACC7130AF7509ABA07B4382C2C
      0CDA777B07DEC34BDC965D7BC27B8972E8D0B30F5CBBC6DE03FF5E07DB4AA150
      E4BD6FF911BCBD3390B54D1FF154BEBD3300CC865A00F617A05E9B46F80DFEFE
      FEF0C6FB163040A0A8C7D37E67F3E1E01F10403EACD7C2BE2993C92A4D7BF581
      1E47AE2B1914F29FABF7F40A872E3DDE01A9548ADFACC1A401BF6FB7AB1B9858
      7FA5D6D726C65613C1D56D0FF9A0792FA457555595AC83C95BD0FB74723DFDD6
      1F8EAAB7DFFBDC3DE880EB2A1289E88755EFAAF88035EB6CA18BCDF73A6D7362
      327511ACB5657F03EDAFE22B8D4DBBAA9F97E823A48F9B48C56FA59F5782611B
      E96F79D1EF0DE267E180BFC0CE52DD7B9E65289BEDC9BC8E6C8EEAB3324FF37E
      BD5EEF8FE0F9837D7F2590B167C7C07D7DD9FB7E4C67F45984DC19D5E7F65994
      AAA4938CB19EE7B3BDF49E0C9E0FCCC87E128FE9A73A3FED69F27DA7134C2FD4
      95217F803B67A8EED7FF4163A40433EF36F1DECC09946AE4BB68F2E43B3DC740
      096ED4B6F25D22059D0B35CF591A31DDA05ACF4F9FE69957B02F8A9E3334B656
      AAFBFC0F50621ADE83573D87A0B1E7373C673678276A816A5DA769E4D9ABD896
      4ECF43E81987CE18633FDA8A43268B9E45A8E6F593CAF6493C77FFDA94A89E45
      514EFDA4B2EFD1D4B5AE3621EEE5FB3F5AF84D03B4CB4BFB2FEDFF27EC3F03FF
      578FBF97C7FFCBF7FF5EBEFFF7F2FDBFBFE3FD3F436450E463A77EE1E29A77C3
      C44042756AD397EF8FFAE12205F0F1138584EA832225726E3C6DD23F5CA2FEFC
      A17D8ED55788F93BF9A84A80411112D0E5B336E91B262EA3D2ABA0163E88349C
      7F374C9244E59A5419C6C450B6BAB64F98781BD5AD631E3F836DB1A8EF0DF168
      AABF17FE0CBE874B64A67C684DF5679D3B17FF679D3BC73FEBDC557C9DE1EB2E
      11D3DC5F88EFE83E4B00BCBF0738BE10C06B3E143D7CA853E0F7AF01F64FCC85
      03137AB13CB1C7942C78CE85DCAC8CA7040E4E0638304959DF3F1160DF78803D
      5F64B3BC060B47E7409AF0EE53422CD965EB4A16C0ED73E531A8C1D267BD807F
      EB2951F9ACAC73ACEB1825EFF91DC091D9C8CE04383C1DF891D7748A9ADD6DAD
      E435583884E7C7835300FEF8167DFE06ED7E85762700ECFD12ED8E43762CB298
      36BBAC00768E52F2BAD87D3AD81D23943CC74AABF5BB78785CA9645D3E51F2EE
      2ABB866CCEC86E1FAEE4399FE9770285854D0ABB11EB344CC973F3356423769B
      859257ADAD41F689DD3254C973F968C8B6650880E360254FECDE2F0CE3897578
      5FC9EF55E6238387A1BEC2B2F60395BC663EEEFA4C79ADE3F229AED1C7CAEBAE
      6D96005B3F7CE2F36615ABFC3EF4F237C78D8899D0EC554BBE651009D50D7AD7
      099866C3E2860558C6590209D5A94D5F1E997D2A96AF12AAEFD3EB7D12BEC546
      957EC6B0DBC34C86F28776C67A2AB559C45B6CD0C5A29F4B546CF1B08461EAFB
      84964996EF605B21DB176FA9F5FD3BF47212F6D7A28850E783A7FAB18DED231D
      D4D5326721CA9FE8E3A846E7867DA443BA5A7C1F8A369AFC6F20D221DD9739FE
      CFFD875063F72FF4FD0EACEDFBEFDFC9171414009FCF7F4AA8FD3F653F8CE701
      67D6CF80B3763670C66E3A840579E86D3F2F2E14C276AF809A8A2280CA22A8C9
      4D82D01DCB212F3E5C2F3E64F35C484A88AF37F7A48438B8BC65A17EFC26BC26
      2AC16BBDB25C2C3301F2F1BAADBA04421CE6EBC73BCC83A4F8FAB14F4A4CD4DB
      7E5E7C1884B9FE0BE4A568FF7105C8ABCBE086EB4FF0C785F3F0485AABD7FA51
      ACC8DE2587B96C79E0C205961B78391D36088A0D5EFF52592DCB726330279FFE
      1D6C53C7CFCA8442F51828B1CFF41E2EDA6578423EF28DFEA6FAFA06EBDEFC25
      43D9F723A8BCB66E4C2F7DC60EB5FFAC73C4A6097137D68FAB0BFF6D1CFB6C92
      4ADA8FB09FC0BF663BFA0D5DFCD55FC71885AD1F2797841E82F08DE325D7EDC6
      ACA492F6C3D67F2EC7F13B346697EB8BB09F985A7E690F149DDC5A9372707925
      9515216E40ED9C8D08DB2FDFD4E4237E9B1017BA615C0DE9DCDCFC95441AE909
      70271064F4173F584A23BD80DAA99FD5FB6D7CBCDAF6BA717D42D77F5E4B3E92
      5D624597F7B1FA611BBF14DDB4FF5A42FB7F461C65FB498FF489E3E28B7374A4
      793E3CB9A586EC1173C36ECC38E5F8A3BFA07D6AA77ED2237D6E7DD47ED88E5D
      9A7C606935F94C7635FA5AC7DDF295451687C3E9DC738AF37921B902491A3D1B
      6CD5A87DF49DEC12CB2F4BBC3731D30E86DC9DCFFE3751FFE889303CDA066E96
      C6DEA2311ACE9FE629BAB28F9D43DC6D5F19C70EBC330DF2A5C5F04EA815FBDF
      4083AF582BE2CA937E57C67F7C7CFDF82BE31E813E0F112C60FF4FA95FD444F5
      7F2175393B083A05F502BFAC20761D683D695DB9F5A7F5A6753FF9E04C1DF94C
      7635B75C711EFBDF3C07530E6534C8A30E9AF977FEC1C53CB2DB0B7D26BBB475
      44BBC4BE76B41D1C4FF38ED7E429BF29CFB9FC4FAA4E3B80B152D07CC967CEEE
      6B9EEDA1BB4F4F456C71EC7E6DF94CC79B6A7D5B4595F16F0DBE3A5AD129B817
      FB3F46C4F64036AC202C8A5BC326A415C5D93F3B38FE60AA47A64F9A4F9CCA6E
      2BE57BF9FFDD1B78300BE1305381026A39C45462FB0A0D9D79D89EA9953FCCDC
      43FDD5F5DA0E31B3B13D4A4FFE3ECAA2267C7C9EFC05943814770D71C53998E9
      C5BB33ADB17F16F62FD190C32822EC6BD914DF88BFE6EC3A1C61DA3D6F1EDBD3
      71AE631AB47DC6F2C799367AF0F6287FD6CB9FC38C14C5A541FC409B302FB77F
      F6F83FC20CC7F5C9D6B2366294B51A6B98469F155A72CD13F5784FB51F62BEC5
      F68426F9C3CC316C3FA4474EBFE49F07DFD8FA793093F45A3F43F2E77FF0F8FF
      3F5145BF8B
    }
  end
end
